package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/separator"
	"github.com/templui/templui/components/textarea"
)

// EEPROMDialogTrigger is a small inline button intended for an overview
// card footer. Clicking it opens the EEPROMDialog modal.
templ EEPROMDialogTrigger() {
	@dialog.Trigger(dialog.TriggerProps{For: "eeprom-dialog"}) {
		@button.Button(button.Props{
			Variant:    button.VariantOutline,
			Size:       button.SizeSm,
			Attributes: templ.Attributes{"onclick": "loadEEPROMConfig()"},
		}) {
			@icon.Cog()
			<span>Edit EEPROM…</span>
		}
	}
}

// EEPROMDialog is the RPi 5 bootloader EEPROM editor: a raw text editor on
// the left, a parsed read-only preview on the right (grouped by section).
// Save writes back via PUT /api/firmware/eeprom; the bootloader applies it
// on the next boot.
//
// Rendered once at the root (alongside SettingsDialog) so its DOM is in
// scope for the trigger.
templ EEPROMDialog() {
	@dialog.Dialog(dialog.Props{ID: "eeprom-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-3xl max-h-[calc(100svh-4rem)] flex flex-col"}) {
			@dialog.Header() {
				@dialog.Title() {
					<div class="flex items-center gap-2">
						<span>EEPROM Configuration</span>
						// Pending badge: shown only when a staged
						// pieeprom.upd is present. Driven by the load
						// handler below; default hidden.
						@badge.Badge(badge.Props{
							ID:      "eeprom-pending-badge",
							Variant: badge.VariantSecondary,
							Class:   "hidden bg-yellow-500/15 text-yellow-500",
						}) {
							Pending update
						}
					</div>
				}
				@dialog.Description() {
					RPi 5 bootloader settings, edited via the same <code class="rounded bg-muted px-1 text-foreground">bootconf.txt</code> section <code class="rounded bg-muted px-1 text-foreground">rpi-eeprom-config</code> manipulates. Saved changes stage <code class="rounded bg-muted px-1 text-foreground">pieeprom.upd</code> on the firmware image; the host's <code class="rounded bg-muted px-1 text-foreground">rpi-eeprom-update</code> flashes the EEPROM on the next boot.
				}
			}
			// Scrollable body — flex-1 + overflow-y-auto keeps the dialog
			// header and footer buttons always in view.
			<div class="flex-1 min-h-0 overflow-y-auto no-scrollbar">
			// First-time setup panel: shown when no EEPROM image is on the FAT.
			// Hidden once the operator initializes or an image is found.
			<div id="eeprom-init-panel" class="hidden py-10 flex flex-col items-center gap-5 text-center">
				<div class="flex h-14 w-14 items-center justify-center rounded-full bg-muted text-muted-foreground">
					@icon.HardDrive()
				</div>
				<div class="space-y-2 max-w-sm">
					<p class="font-medium">No bootloader config reported yet</p>
					<p class="text-sm text-muted-foreground">
						The host has not published its live bootloader config over I2C, and nothing is staged. To configure the bootloader now, initialize with the latest stable upstream image.
					</p>
					<p class="text-xs text-muted-foreground">
						The downloaded image will be staged as <code class="rounded bg-muted px-1 text-foreground">pieeprom.upd</code>. You can edit settings before the next boot flashes it.
					</p>
				</div>
				@separator.Separator()
				<p class="text-xs text-muted-foreground">Alternatively, boot the host once so U-Boot publishes its live config over I2C, then reload.</p>
			</div>
			<div id="eeprom-editor-grid" class="grid grid-cols-1 md:grid-cols-2 gap-4 py-2 min-h-0">
				<div class="space-y-1.5">
					<div class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Editor</div>
					@textarea.Textarea(textarea.Props{
						ID:          "eeprom-editor",
						Name:        "content",
						Placeholder: "[all]\nBOOT_UART=1\nBOOT_ORDER=0xf41\n",
						Rows:        16,
						Class:       "font-mono text-xs",
					})
					<p id="eeprom-status" class="text-[0.6875rem] text-muted-foreground min-h-[1rem]"></p>
				</div>
				<div class="space-y-1.5">
					<div class="flex items-center justify-between">
						<div class="text-xs font-semibold uppercase tracking-wide text-muted-foreground">Parsed Settings</div>
						@button.Button(button.Props{
							Variant:    button.VariantGhost,
							Size:       button.SizeSm,
							Class:      "h-6 px-2 text-xs",
							Attributes: templ.Attributes{"onclick": "refreshEEPROMPreview()", "title": "Re-parse editor contents"},
						}) {
							@icon.RefreshCw()
							<span>Re-parse</span>
						}
					</div>
					<div id="eeprom-preview" class="h-[min(26rem,40svh)] overflow-y-auto no-scrollbar rounded-md border border-border bg-card p-3 text-xs space-y-3">
						<p class="text-muted-foreground italic">Load to populate.</p>
					</div>
				</div>
			</div>
			</div>
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						Cancel
					}
				}
				// First-time setup: hidden until loadEEPROMConfig detects no local image.
				@button.Button(button.Props{
					ID:         "eeprom-init",
					Class:      "hidden",
					Attributes: templ.Attributes{"onclick": "initializeEEPROM()", "title": "Download the latest stable bootloader and stage as pieeprom.upd"},
				}) {
					@icon.Download()
					<span>Initialize EEPROM</span>
				}
				// Discard-pending button only meaningful when an update is
				// staged. Hidden until loadEEPROMConfig flips it on.
				@button.Button(button.Props{
					ID:         "eeprom-discard",
					Variant:    button.VariantDestructive,
					Class:      "hidden",
					Attributes: templ.Attributes{"onclick": "discardPendingEEPROM()", "title": "Remove pieeprom.upd; revert to the live config"},
				}) {
					Discard pending
				}
				// Force a re-download of the latest channel recovery.bin
				// from raspberrypi/rpi-eeprom into the FAT. pieeprom.bin
				// itself is left alone — U-Boot owns that file and it is
				// the host's recovery source.
				@button.Button(button.Props{
					ID:         "eeprom-refresh-bin",
					Variant:    button.VariantOutline,
					Attributes: templ.Attributes{"onclick": "refreshRecoveryBin()", "title": "Re-download recovery.bin from raspberrypi/rpi-eeprom"},
				}) {
					Refresh recovery.bin
				}
				// Stage a bootloader version upgrade: download the latest
				// upstream pieeprom-*.bin, transplant the current bootconf
				// into it, write as pieeprom.upd.
				@button.Button(button.Props{
					ID:         "eeprom-upgrade",
					Variant:    button.VariantOutline,
					Attributes: templ.Attributes{"onclick": "upgradeEEPROMVersion()", "title": "Stage the latest upstream bootloader as pieeprom.upd, preserving current config"},
				}) {
					Upgrade bootloader
				}
				@button.Button(button.Props{
					ID:         "eeprom-reload",
					Variant:    button.VariantOutline,
					Attributes: templ.Attributes{"onclick": "loadEEPROMConfig()", "title": "Reload from device"},
				}) {
					Reload
				}
				@button.Button(button.Props{
					ID:         "eeprom-save",
					Attributes: templ.Attributes{"onclick": "saveEEPROMConfig()"},
				}) {
					Save
				}
			}
		}
	}
	@textarea.Script()
	@eepromDialogScript()
}

templ eepromDialogScript() {
	<script>
		(function() {
			const editor  = () => document.getElementById('eeprom-editor');
			const preview = () => document.getElementById('eeprom-preview');
			const status  = () => document.getElementById('eeprom-status');
			const saveBtn = () => document.getElementById('eeprom-save');

			// Editor-only buttons hidden during first-time setup.
			const editorOnlyIds = ['eeprom-save', 'eeprom-reload', 'eeprom-upgrade', 'eeprom-refresh-bin'];

			function showInitView() {
				document.getElementById('eeprom-init-panel').classList.remove('hidden');
				document.getElementById('eeprom-editor-grid').classList.add('hidden');
				document.getElementById('eeprom-init').classList.remove('hidden');
				for (const id of editorOnlyIds) {
					const el = document.getElementById(id);
					if (el) el.classList.add('hidden');
				}
			}

			function showEditorView() {
				document.getElementById('eeprom-init-panel').classList.add('hidden');
				document.getElementById('eeprom-editor-grid').classList.remove('hidden');
				document.getElementById('eeprom-init').classList.add('hidden');
				for (const id of editorOnlyIds) {
					const el = document.getElementById(id);
					if (el) el.classList.remove('hidden');
				}
			}

			function setStatus(msg, cls) {
				const s = status();
				if (!s) return;
				s.textContent = msg || '';
				s.classList.remove('text-destructive', 'text-green-500', 'text-muted-foreground');
				s.classList.add(cls || 'text-muted-foreground');
			}

			// catalogByName indexes the per-platform catalog from the API
			// response so renderPreview can show each row's documented
			// default + description. Re-built each time a fresh summary
			// arrives from the server.
			let catalogByName = {};

			function buildCatalogIndex(summary) {
				const idx = {};
				for (const k of (summary.catalog || [])) idx[k.name] = k;
				catalogByName = idx;
			}

			// rowMatchesDefault mirrors eepromkeys.IsDefault for [all].
			// Returns true when the value would be filtered out at save
			// time. Only the [all] section is filtered server-side; other
			// sections are always kept verbatim.
			function rowMatchesDefault(section, key, value) {
				if (section !== 'all') return false;
				const meta = catalogByName[key];
				if (!meta || !meta.default) return false;
				// Permissive comparator: trim, lower-case hex, numeric
				// parsing for ints/bools. Matches the Go EqualValues
				// well enough for visual hinting.
				const a = String(value).trim();
				const b = String(meta.default).trim();
				if (a === b) return true;
				if (meta.type === 'hex') {
					return a.replace(/^0x/i, '').toLowerCase() === b.replace(/^0x/i, '').toLowerCase();
				}
				if (meta.type === 'integer' || meta.type === 'bool') {
					const na = Number(a), nb = Number(b);
					return Number.isFinite(na) && Number.isFinite(nb) && na === nb;
				}
				return false;
			}

			// renderPreview mirrors EEPROMConfigSummary returned by the API:
			// { raw, sections: { [name]: [{section,key,value}, ...] }, order: [...] }
			// We accept either a parsed payload (from API) or a string (for
			// in-editor re-parse) — in the string case the server isn't
			// re-hit; we just rebuild the visual.
			function renderPreview(summary) {
				const pv = preview();
				if (!pv) return;
				const order = summary.order || [];
				if (order.length === 0) {
					pv.innerHTML = '<p class="text-muted-foreground italic">No settings parsed.</p>';
					return;
				}
				const parts = [];
				for (const name of order) {
					const rows = (summary.sections && summary.sections[name]) || [];
					parts.push(`<div><div class="text-[0.6875rem] font-semibold uppercase tracking-wider text-muted-foreground mb-1">[${escapeHTML(name)}]</div>`);
					parts.push('<div class="space-y-0.5">');
					for (const r of rows) {
						const meta = catalogByName[r.key];
						const isDefault = rowMatchesDefault(r.section, r.key, r.value);
						const tooltip = meta ? escapeHTML(meta.description) : '';
						const defaultBadge = meta && meta.default
							? `<span class="text-[0.625rem] text-muted-foreground/70 ml-2" title="Documented default">def: ${escapeHTML(meta.default)}</span>`
							: '';
						const valueClasses = isDefault
							? 'font-mono text-muted-foreground/60 text-right break-all line-through'
							: 'font-mono text-muted-foreground text-right break-all';
						const keyAttr = tooltip ? ` title="${tooltip}"` : '';
						parts.push(`<div class="flex items-baseline justify-between gap-2 border-b border-border/40 py-0.5"><span class="font-mono"${keyAttr}>${escapeHTML(r.key)}</span><span class="flex items-baseline gap-1 min-w-0"><span class="${valueClasses}">${escapeHTML(r.value)}</span>${defaultBadge}</span></div>`);
					}
					parts.push('</div></div>');
				}
				// Hint about what the strikethrough means.
				parts.unshift('<p class="text-[0.625rem] text-muted-foreground/70 mb-2"><span class="line-through">Strikethrough</span> = value equals the documented default and will be omitted on save.</p>');
				pv.innerHTML = parts.join('');
			}

			function escapeHTML(s) {
				return String(s).replace(/[&<>"']/g, (c) => ({
					'&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;'
				}[c]));
			}

			// Pure client-side parse used by Re-parse (mirrors firmware.ParseEEPROMConfig).
			function parseClient(text) {
				const order = [], sections = {}, seen = new Set();
				let section = 'all';
				for (let line of (text || '').split(/\r?\n/)) {
					line = line.trim();
					if (!line || line.startsWith('#')) continue;
					if (line.startsWith('[') && line.endsWith(']')) {
						section = line.slice(1, -1).trim() || 'all';
						continue;
					}
					const eq = line.indexOf('=');
					if (eq <= 0) continue;
					const key = line.slice(0, eq).trim();
					const value = line.slice(eq + 1).trim();
					if (!key) continue;
					if (!seen.has(section)) { seen.add(section); order.push(section); }
					(sections[section] ||= []).push({ section, key, value });
				}
				return { raw: text, sections, order };
			}

			// applyPendingChrome flips the pending badge + discard button
			// based on the summary's `pending`/`source` fields.
			function applyPendingChrome(summary) {
				const badge = document.getElementById('eeprom-pending-badge');
				const discard = document.getElementById('eeprom-discard');
				if (summary && summary.pending) {
					badge.classList.remove('hidden');
					discard.classList.remove('hidden');
				} else {
					badge.classList.add('hidden');
					discard.classList.add('hidden');
				}
			}

			function describeState(data) {
				const parts = [];
				if (data.source === 'BootloaderConfig') {
					parts.push('Loaded the live config U-Boot published over I2C');
				} else if (data.source === 'pieeprom.bin') {
					parts.push("Loaded live config from U-Boot's pieeprom.bin dump");
				} else if (data.source === 'pieeprom.upd') {
					parts.push('Showing the staged pieeprom.upd update');
				} else if (data.source) {
					parts.push(`Loaded from ${data.source}`);
				}
				if (data.version) {
					parts.push(`bootloader ${data.version}`);
				}
				if (data.pending) {
					parts.push('a pending update is staged for the next boot');
				}
				// A staged image built from a downloaded base also moves the
				// bootloader version, not just its config — say so explicitly.
				if (data.pendingVersion && data.pendingVersion !== data.version) {
					parts.push(`the staged update also moves the bootloader to ${data.pendingVersion}`);
				}
				if (data.pending && !data.recoveryBinPresent) {
					parts.push('recovery.bin missing — the staged update will not flash until it is downloaded');
				}
				return parts.length ? parts.join(' — ') + '.' : 'Loaded.';
			}

			window.loadEEPROMConfig = async function() {
				setStatus('Loading…');
				try {
					const r = await fetch('/api/firmware/eeprom', { headers: getAuthHeaders() });
					if (!r.ok) {
						const err = await r.json().catch(() => ({}));
						setStatus('Error: ' + (err.error || r.statusText), 'text-destructive');
						return;
					}
					const data = await r.json();
					// First-time setup only when the host has reported no config
					// at all. A missing pieeprom.bin is NORMAL — U-Boot publishes
					// the live bootconf over I2C instead of dumping the image, and
					// saving downloads a base image on demand — so it must not
					// gate the editor.
					if (!data.raw && !data.pending) {
						showInitView();
						setStatus('No bootloader config reported yet.');
						return;
					}
					showEditorView();
					editor().value = data.raw || '';
					buildCatalogIndex(data);
					renderPreview(data);
					applyPendingChrome(data);
					setStatus(describeState(data));
				} catch(e) {
					setStatus('Error: ' + e.message, 'text-destructive');
				}
			};

			window.initializeEEPROM = async function() {
				const btn = document.getElementById('eeprom-init');
				btn.disabled = true;
				setStatus('Downloading latest stable bootloader…');
				try {
					const r = await fetch('/api/firmware/eeprom/upgrade', {
						method: 'POST',
						headers: getAuthHeaders(),
					});
					if (!r.ok) {
						const err = await r.json().catch(() => ({}));
						setStatus('Error: ' + (err.error || r.statusText), 'text-destructive');
						return;
					}
					const data = await r.json();
					showEditorView();
					editor().value = data.raw || '';
					buildCatalogIndex(data);
					renderPreview(data);
					applyPendingChrome(data);
					setStatus('EEPROM initialized — staged as pieeprom.upd. Edit settings, then reboot to flash.', 'text-green-500');
				} catch(e) {
					setStatus('Error: ' + e.message, 'text-destructive');
				} finally {
					btn.disabled = false;
				}
			};

			window.discardPendingEEPROM = async function() {
				if (!confirm('Discard the pending EEPROM update? The next boot will keep the current EEPROM unchanged.')) return;
				const btn = document.getElementById('eeprom-discard');
				btn.disabled = true;
				setStatus('Discarding…');
				try {
					const r = await fetch('/api/firmware/eeprom/pending', {
						method: 'DELETE',
						headers: getAuthHeaders(),
					});
					if (!r.ok && r.status !== 204) {
						const err = await r.json().catch(() => ({}));
						setStatus('Error: ' + (err.error || r.statusText), 'text-destructive');
						return;
					}
					setStatus('Pending update discarded.', 'text-green-500');
					await loadEEPROMConfig();
				} catch(e) {
					setStatus('Error: ' + e.message, 'text-destructive');
				} finally {
					btn.disabled = false;
				}
			};

			window.refreshRecoveryBin = async function() {
				if (!confirm('Re-download recovery.bin from raspberrypi/rpi-eeprom into the firmware FAT? pieeprom.bin is left alone — U-Boot writes it on each boot and it is the host’s recovery source.')) return;
				const btn = document.getElementById('eeprom-refresh-bin');
				btn.disabled = true;
				setStatus('Fetching latest recovery.bin…');
				try {
					const r = await fetch('/api/firmware/eeprom/recovery/refresh', {
						method: 'POST',
						headers: getAuthHeaders(),
					});
					if (!r.ok) {
						const err = await r.json().catch(() => ({}));
						setStatus('Error: ' + (err.error || r.statusText), 'text-destructive');
						return;
					}
					const data = await r.json();
					applyPendingChrome(data);
					setStatus('recovery.bin refreshed from upstream.', 'text-green-500');
				} catch(e) {
					setStatus('Error: ' + e.message, 'text-destructive');
				} finally {
					btn.disabled = false;
				}
			};

			window.upgradeEEPROMVersion = async function() {
				if (!confirm('Stage a bootloader version upgrade?\n\nThe latest upstream pieeprom-*.bin will be downloaded and written as pieeprom.upd, with your current bootconf transplanted into it. recovery.bin is staged alongside. The live pieeprom.bin is untouched.')) return;
				const btn = document.getElementById('eeprom-upgrade');
				btn.disabled = true;
				setStatus('Downloading latest bootloader and staging…');
				try {
					const r = await fetch('/api/firmware/eeprom/upgrade', {
						method: 'POST',
						headers: getAuthHeaders(),
					});
					if (!r.ok) {
						const err = await r.json().catch(() => ({}));
						setStatus('Error: ' + (err.error || r.statusText), 'text-destructive');
						return;
					}
					const data = await r.json();
					editor().value = data.raw || '';
					buildCatalogIndex(data);
					renderPreview(data);
					applyPendingChrome(data);
					setStatus('Bootloader upgrade staged as pieeprom.upd. rpi-eeprom-update will flash on the next boot.', 'text-green-500');
				} catch(e) {
					setStatus('Error: ' + e.message, 'text-destructive');
				} finally {
					btn.disabled = false;
				}
			};

			window.refreshEEPROMPreview = function() {
				renderPreview(parseClient(editor().value));
			};

			window.saveEEPROMConfig = async function() {
				const btn = saveBtn();
				const content = editor().value;
				btn.disabled = true;
				setStatus('Staging update…');
				try {
					// The server injects this config into a base image: the
					// staged pieeprom.upd, else a pieeprom.bin on the FAT, else
					// the latest upstream image downloaded on demand. No local
					// image is required, so this works on a normal boot where
					// U-Boot publishes the config over I2C without dumping one.
					const r = await fetch('/api/firmware/eeprom', {
						method: 'PUT',
						headers: getAuthHeaders(),
						body: JSON.stringify({ content }),
					});
					if (!r.ok) {
						const err = await r.json().catch(() => ({}));
						setStatus('Error: ' + (err.error || r.statusText), 'text-destructive');
						return;
					}
					const data = await r.json();
					buildCatalogIndex(data);
					renderPreview(data);
					applyPendingChrome(data);
					setStatus('Staged as pieeprom.upd. rpi-eeprom-update will flash on the next boot.', 'text-green-500');
				} catch(e) {
					setStatus('Error: ' + e.message, 'text-destructive');
				} finally {
					btn.disabled = false;
				}
			};

			// Live re-parse as user edits (debounced).
			let parseTimer = null;
			document.addEventListener('input', (e) => {
				if (e.target && e.target.id === 'eeprom-editor') {
					clearTimeout(parseTimer);
					parseTimer = setTimeout(refreshEEPROMPreview, 250);
				}
			});
		})();
	</script>
}
