package templates

import (
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/popover"
	"github.com/templui/templui/components/progress"
)

// layout renders the common HTML document shell. The `dark` class on <html>
// activates templui's dark theme tokens (defined in input.css).
//
// templui ships templ component sources outside the project tree, so Tailwind
// can't see their utility classes during the normal build. The fallback
// stylesheet (templuiFallback) carries the handful of templui-base utilities
// the current output.css is missing — enough for Buttons / Inputs / Cards to
// render correctly without a full Tailwind rebuild against vendored sources.
templ layout(title string, showNav bool) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/css/output.css"/>
			@templuiFallback()
			@authHelperScript()
		</head>
		<body class="min-h-screen">
			<div class="flex h-screen flex-col">
				if showNav {
					@Navbar()
				}
				<main class="min-h-0 flex-1 overflow-hidden">
					{ children... }
				</main>
			</div>
			if showNav {
				// SettingsDialog and EEPROMDialog live at the root so triggers
				// scattered through the page share their DOM scope. They have
				// no on-page footprint when their triggers aren't clicked.
				@SettingsDialog()
				@EEPROMDialog()
			}
			// templui scripts (each gated by its own scriptOnce handle).
			@popover.Script()
			@dropdown.Script()
			@dialog.Script()
			@input.Script()
			@progress.Script()
		</body>
	</html>
}

// templuiFallback supplies the Tailwind utilities templui's components rely
// on that aren't in the project's compiled output.css. Add to this list when
// a templui component renders broken because a class it uses is missing.
templ templuiFallback() {
	<style>
		/* Flex + positioning utilities used by templui Button / Card / Sheet. */
		.inline-flex { display: inline-flex; }
		.shrink-0   { flex-shrink: 0; }
		.whitespace-nowrap { white-space: nowrap; }
		.inset-0    { inset: 0; }
		.inset-y-0  { top: 0; bottom: 0; }
		.top-0      { top: 0; }
		.right-0    { right: 0; }
		.bottom-0   { bottom: 0; }
		.left-0     { left: 0; }
		.z-40       { z-index: 40; }
		.z-50       { z-index: 50; }
		.z-\[60\]   { z-index: 60; }
		.shadow-xs  { box-shadow: 0 1px 2px 0 rgba(0,0,0,.05); }
		.shadow-md  { box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -2px rgba(0,0,0,.1); }
		.shadow-lg  { box-shadow: 0 10px 15px -3px rgba(0,0,0,.4), 0 4px 6px -4px rgba(0,0,0,.4); }
		.shadow-xl  { box-shadow: 0 20px 25px -5px rgba(0,0,0,.5), 0 8px 10px -6px rgba(0,0,0,.4); }

		/* Auto-size SVG children inside Buttons (templui's default rule). */
		button [class*="size-"]               { /* honour explicit sizes */ }
		button > svg:not([class*="size-"])    { width: 1rem; height: 1rem; }
		a > svg:not([class*="size-"])         { width: 1rem; height: 1rem; }
		[role="menuitem"] svg:not([class*="size-"]) { width: 1rem; height: 1rem; }

		/* Backgrounds + text colours used by templui Button / Badge / Popover. */
		.bg-primary           { background-color: var(--primary); }
		.text-primary-foreground { color: var(--primary-foreground); }
		.bg-secondary         { background-color: var(--secondary); }
		.text-secondary-foreground { color: var(--secondary-foreground); }
		.text-accent-foreground { color: var(--accent-foreground); }
		.bg-popover           { background-color: var(--popover); }
		.text-popover-foreground { color: var(--popover-foreground); }
		.text-card-foreground { color: var(--card-foreground); }

		/* Hover/disabled helpers. */
		.disabled\:opacity-50:disabled { opacity: .5; }
		.disabled\:pointer-events-none:disabled { pointer-events: none; }
		.hover\:bg-primary\/90:hover { background-color: color-mix(in oklab, var(--primary) 90%, transparent); }
		.hover\:bg-accent:hover { background-color: var(--accent); }
		.hover\:bg-destructive\/90:hover { background-color: color-mix(in oklab, var(--destructive) 90%, transparent); }
	</style>
}

// authHelperScript exposes cookie + auth-header helpers used by every page's
// inline fetch() calls. Defined early so handlers in <body> can call them.
templ authHelperScript() {
	<script>
		function getCookie(name) {
			const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
			return match ? decodeURIComponent(match[2]) : null;
		}
		function getAuthHeaders() {
			const token = getCookie('nano-kvm-token') || '';
			return { 'Content-Type': 'application/json', 'token': token };
		}
		async function apiGet(url) {
			return (await fetch(url, { headers: getAuthHeaders() })).json();
		}
		async function apiPost(url, body) {
			return (await fetch(url, {
				method: 'POST',
				headers: getAuthHeaders(),
				body: body ? JSON.stringify(body) : undefined,
			})).json();
		}
	</script>
}
