package templates

import (
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/popover"
	"github.com/templui/templui/components/progress"
)

// layout renders the common HTML document shell. The `dark` class on <html>
// activates templui's dark theme tokens (defined in input.css).
//
// templui ships templ component sources outside the project tree, so Tailwind
// can't see their utility classes during the normal build. The fallback
// stylesheet (templuiFallback) carries the handful of templui-base utilities
// the current output.css is missing — enough for Buttons / Inputs / Cards to
// render correctly without a full Tailwind rebuild against vendored sources.
templ layout(title string, showNav bool, onDocsPage bool) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" type="image/x-icon" href="/img/favicon.ico"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/css/output.css"/>
			@templuiFallback()
			@authHelperScript()
		</head>
		<body class="min-h-screen">
			<div class="flex h-screen flex-col">
				if showNav {
					@Navbar(onDocsPage)
				}
				<main class="min-h-0 flex-1 overflow-hidden">
					{ children... }
				</main>
			</div>
			if showNav {
				// SettingsDialog and EEPROMDialog live at the root so triggers
				// scattered through the page share their DOM scope. They have
				// no on-page footprint when their triggers aren't clicked.
				@SettingsDialog()
				@EEPROMDialog()
			}
			// templui scripts (each gated by its own scriptOnce handle).
			@popover.Script()
			@dropdown.Script()
			@dialog.Script()
			@input.Script()
			@progress.Script()
		</body>
	</html>
}

// templuiFallback supplies the Tailwind utilities templui's components rely
// on that aren't in the project's compiled output.css. Add to this list when
// a templui component renders broken because a class it uses is missing.
templ templuiFallback() {
	<style>
		/* Flex + positioning utilities used by templui Button / Card / Sheet. */
		.inline-flex { display: inline-flex; }
		.shrink-0   { flex-shrink: 0; }
		.whitespace-nowrap { white-space: nowrap; }
		.inset-0    { inset: 0; }
		.inset-y-0  { top: 0; bottom: 0; }
		.top-0      { top: 0; }
		.right-0    { right: 0; }
		.bottom-0   { bottom: 0; }
		.left-0     { left: 0; }
		.z-40       { z-index: 40; }
		.z-50       { z-index: 50; }
		.z-\[60\]   { z-index: 60; }
		.shadow-xs  { box-shadow: 0 1px 2px 0 rgba(0,0,0,.05); }
		.shadow-md  { box-shadow: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -2px rgba(0,0,0,.1); }
		.shadow-lg  { box-shadow: 0 10px 15px -3px rgba(0,0,0,.4), 0 4px 6px -4px rgba(0,0,0,.4); }
		.shadow-xl  { box-shadow: 0 20px 25px -5px rgba(0,0,0,.5), 0 8px 10px -6px rgba(0,0,0,.4); }

		/* Auto-size SVG children inside Buttons (templui's default rule). */
		button [class*="size-"]               { /* honour explicit sizes */ }
		button > svg:not([class*="size-"])    { width: 1rem; height: 1rem; }
		a > svg:not([class*="size-"])         { width: 1rem; height: 1rem; }
		[role="menuitem"] svg:not([class*="size-"]) { width: 1rem; height: 1rem; }

		/* Backgrounds + text colours used by templui Button / Badge / Popover. */
		.bg-primary           { background-color: var(--primary); }
		.text-primary-foreground { color: var(--primary-foreground); }
		.bg-secondary         { background-color: var(--secondary); }
		.text-secondary-foreground { color: var(--secondary-foreground); }
		.text-accent-foreground { color: var(--accent-foreground); }
		.bg-popover           { background-color: var(--popover); }
		.text-popover-foreground { color: var(--popover-foreground); }
		.text-card-foreground { color: var(--card-foreground); }

		/* Hover/disabled helpers. */
		.disabled\:opacity-50:disabled { opacity: .5; }
		.disabled\:pointer-events-none:disabled { pointer-events: none; }
		.hover\:bg-primary\/90:hover { background-color: color-mix(in oklab, var(--primary) 90%, transparent); }
		.hover\:bg-accent:hover { background-color: var(--accent); }
		.hover\:bg-destructive\/90:hover { background-color: color-mix(in oklab, var(--destructive) 90%, transparent); }

		/* api-md scopes the goldmark-rendered description HTML on the API
		   docs page. Tailwind's typography plugin isn't in the build, so
		   the per-element rules are inlined here. */
		.api-md            { line-height: 1.55; }
		.api-md h1, .api-md h2, .api-md h3, .api-md h4 {
		                     font-weight: 600;
		                     color: var(--foreground);
		                     margin: 1em 0 .4em; }
		.api-md h1         { font-size: 1.125rem; }
		.api-md h2         { font-size: 1rem; }
		.api-md h3, .api-md h4 { font-size: .9375rem; }
		.api-md p          { margin: .6em 0; }
		.api-md p:first-child { margin-top: 0; }
		.api-md p:last-child  { margin-bottom: 0; }
		.api-md ul, .api-md ol { margin: .5em 0; padding-left: 1.25rem; }
		.api-md ul         { list-style: disc; }
		.api-md ol         { list-style: decimal; }
		.api-md li         { margin: .15em 0; }
		.api-md strong     { color: var(--foreground); font-weight: 600; }
		.api-md em         { font-style: italic; }
		.api-md a          { color: var(--primary); text-decoration: underline; text-underline-offset: 2px; }
		.api-md a:hover    { text-decoration-thickness: 2px; }
		.api-md code       { font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
		                     font-size: .875em;
		                     background: color-mix(in oklab, var(--muted) 60%, transparent);
		                     padding: 0 .3em;
		                     border-radius: .25rem; }
		.api-md pre        { background: var(--muted);
		                     border: 1px solid var(--border);
		                     border-radius: .375rem;
		                     padding: .75rem;
		                     overflow-x: auto;
		                     margin: .6em 0; }
		.api-md pre code   { background: transparent; padding: 0; }
		.api-md blockquote { border-left: 3px solid var(--border);
		                     padding-left: .75rem;
		                     color: var(--muted-foreground); }
		.api-md hr         { border: 0; border-top: 1px solid var(--border); margin: 1em 0; }
		.api-md table      { width: 100%; border-collapse: collapse; font-size: .8125rem; margin: .6em 0; }
		.api-md th, .api-md td { border: 1px solid var(--border); padding: .35rem .5rem; text-align: left; }
		.api-md th         { background: color-mix(in oklab, var(--muted) 40%, transparent); font-weight: 600; }

		/* Hides scrollbar visually while preserving scroll behaviour. */
		.no-scrollbar { scrollbar-width: none; }
		.no-scrollbar::-webkit-scrollbar { display: none; }
	</style>
}

// authHelperScript exposes cookie + auth-header helpers used by every page's
// inline fetch() calls. Defined early so handlers in <body> can call them.
templ authHelperScript() {
	<script>
		function getCookie(name) {
			const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
			return match ? decodeURIComponent(match[2]) : null;
		}
		function getAuthHeaders() {
			const token = getCookie('nano-kvm-token') || '';
			return { 'Content-Type': 'application/json', 'token': token };
		}
		async function apiGet(url) {
			return (await fetch(url, { headers: getAuthHeaders() })).json();
		}
		async function apiPost(url, body) {
			return (await fetch(url, {
				method: 'POST',
				headers: getAuthHeaders(),
				body: body ? JSON.stringify(body) : undefined,
			})).json();
		}
	</script>
}
