package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
)

// Navbar renders a two-bar header matching the PiKVM / JetKVM pattern:
//
//   Bar 1 — brand + live power status (read-only indicators)
//   Bar 2 — action toolbar: Power ▾, Virtual Media ▾, Server Overview (left)
//            API Docs, Settings, Logout (right)
templ Navbar(onDocsPage bool) {
	@navbarStyles()
	// ── Bar 1: Brand + status ─────────────────────────────────────────
	<div class="flex items-center justify-between border-b border-border bg-card px-4" style="height:2.5rem">
		<a href="/" class="flex items-center gap-2 no-underline">
			<img src="/img/favicon.ico" alt="" class="size-4 shrink-0"/>
			<span class="text-sm font-semibold tracking-wide whitespace-nowrap text-foreground">NanoKVM BMC</span>
		</a>
		// Power status pill — read-only; pollPower() drives it via JS.
		<div class="flex items-center gap-1.5 text-xs text-muted-foreground">
			<span id="power-dot" class="inline-block size-2 rounded-full bg-muted-foreground shrink-0"></span>
			<span id="power-text">Checking…</span>
		</div>
	</div>
	// ── Bar 2: Action toolbar ──────────────────────────────────────────
	<div class="flex items-center justify-between border-b border-border bg-card px-2 gap-1" style="height:2.25rem">
		// Left cluster: dropdowns + overview toggle
		<div class="flex items-center gap-0.5">
			@PowerMenu()
			@VirtualMediaMenu()
			<div class="w-px h-3.5 bg-border mx-1 shrink-0"></div>
			<button class="nav-item" onclick="toggleOverview()" aria-label="Server Overview">
				@icon.MonitorSpeaker()
				<span class="hidden sm:inline">Server Overview</span>
			</button>
		</div>
		// Right cluster: utility links
		<div class="flex items-center gap-0.5">
			if onDocsPage {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					Href:    "/",
					Attributes: templ.Attributes{
						"aria-label": "Dashboard",
						"title":      "Back to dashboard",
					},
				}) {
					@icon.LayoutDashboard()
					<span class="hidden sm:inline">Dashboard</span>
				}
			} else {
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Size:    button.SizeSm,
					Href:    "/docs",
					Attributes: templ.Attributes{
						"target":     "_blank",
						"rel":        "noopener noreferrer",
						"aria-label": "API Docs",
						"title":      "Redfish API documentation",
					},
				}) {
					@icon.BookOpen()
					<span class="hidden sm:inline">API Docs</span>
				}
			}
			@SettingsDialogTrigger()
			@button.Button(button.Props{
				Variant:    button.VariantGhost,
				Size:       button.SizeIcon,
				Attributes: templ.Attributes{"onclick": "doLogout()", "aria-label": "Logout", "title": "Logout"},
			}) {
				@icon.LogOut()
			}
		</div>
	</div>
	@navbarScript()
}

templ navbarStyles() {
	<style>
		/* Flat toolbar button — matches JetKVM / PiKVM action bar style. */
		.nav-item {
			display: inline-flex;
			align-items: center;
			gap: 0.375rem;
			padding: 0.25rem 0.5rem;
			font-size: 0.8125rem;
			color: var(--muted-foreground);
			border-radius: 0.25rem;
			border: none;
			background: transparent;
			cursor: pointer;
			white-space: nowrap;
			transition: color 0.1s ease, background-color 0.1s ease;
			line-height: 1;
			height: 1.75rem;
		}
		.nav-item:hover { color: var(--foreground); background-color: var(--accent); }
		.nav-item svg { flex-shrink: 0; width: 0.875rem; height: 0.875rem; }
		/* Strip extra wrapper padding that templui injects around dropdown triggers. */
		.action-bar .dropdown-trigger { padding: 0; }
	</style>
}

templ navbarScript() {
	<script>
		async function doLogout() {
			try { await apiPost('/api/auth/logout'); } catch(e) {}
			document.cookie = 'nano-kvm-token=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
			window.location.replace('/auth/login');
		}
	</script>
}
