package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/selectbox"
)

// overviewSidebarID is the ID of the slide-in panel.
const overviewSidebarID = "overview-sidebar"

// OverviewSidebar is a push-style sidebar contained within the dashboard's
// flex row (next to the console pane, below the navbar). Width animates
// from 0 (closed) to 24rem (open) via data-state, so opening it shrinks
// the console pane rather than overlaying it.
//
// We do NOT use templui's Sidebar component here: that one positions its
// <aside> as `fixed inset-y-0 h-svh`, so it always covers the navbar.
templ OverviewSidebar() {
	@overviewSidebarStyles()
	<aside
		id={ overviewSidebarID }
		class="ov-sidebar"
		data-state="closed"
		aria-label="Server Overview"
	>
		<div class="ov-sidebar-inner">
			<div class="flex items-center justify-between border-b border-border px-4 py-3">
				<div>
					<h2 class="text-sm font-semibold">Server Overview</h2>
					<p class="text-xs text-muted-foreground">Identity, network, and firmware state.</p>
				</div>
				<button
					onclick="toggleOverview()"
					title="Close"
					aria-label="Close Server Overview"
					class="rounded-sm p-1 opacity-70 hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring transition-opacity"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
				</button>
			</div>
			<div class="flex-1 min-h-0 overflow-y-auto no-scrollbar px-4 py-3 space-y-4">
				@overviewServerCard()
				@overviewBmcCard()
				@overviewBiosCard()
				@overviewBootOverrideCard()
				@overviewKernelCard()
			</div>
		</div>
	</aside>
	@overviewToggleScript()
}

templ overviewSidebarStyles() {
	<style>
		.ov-sidebar {
			width: 0;
			flex-shrink: 0;
			overflow: hidden;
			border-left: 1px solid var(--border);
			background: var(--card);
			display: flex;
			flex-direction: column;
			transition: width 0.2s ease;
		}
		.ov-sidebar[data-state="open"] { width: 24rem; }
		@media (max-width: 640px) {
			.ov-sidebar[data-state="open"] { width: 100%; }
		}
		/* Inner wrapper keeps content at a stable width during the width
		   animation so nothing reflows mid-transition. */
		.ov-sidebar-inner {
			width: 24rem;
			max-width: 100vw;
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		.ov-row { display: flex; align-items: center; justify-content: space-between; gap: .5rem; padding: .375rem 0; border-bottom: 1px solid var(--border); }
		.ov-row:last-child { border-bottom: none; }
		.ov-label { font-size: .75rem; color: var(--muted-foreground); flex-shrink: 0; }
		.ov-value { font-size: .75rem; font-family: var(--font-mono); text-align: right; word-break: break-all; min-width: 0; }
	</style>
}

// overviewServerCard is the server identity card.
templ overviewServerCard() {
	@card.Card() {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "text-sm"}) {
				Server Information
			}
			@card.Description(card.DescriptionProps{Class: "text-xs"}) {
				Hardware identity of the managed server.
			}
		}
		@card.Content(card.ContentProps{Class: "py-0 pb-2"}) {
			@kvRow("Board", "info-board")
			@kvRow("Vendor", "info-vendor")
			@kvRow("CPU / SoC", "info-cpu")
			@kvRow("Memory", "info-memory")
			@kvRow("Serial", "info-board-serial")
			@kvRow("Revision", "info-board-rev")
			@kvRow("Board MAC", "info-board-mac")
		}
		// The service merges SMBIOS over the U-Boot env and reports which
		// won in Oem.NanoKVM.InventorySource, so the footer names the
		// actual source rather than assuming machine.env.
		@card.Footer(card.FooterProps{Class: "pt-2 text-[0.6875rem] text-muted-foreground"}) {
			// templ trims text nodes, so spacing around the injected span and
			// the link comes from margin utilities — same as the BMC card's
			// interfaces footer.
			Read from<span id="info-inventory-source" class="mx-1">the managed server</span>via
			<a href="/redfish/v1/Systems/1" target="_blank" rel="noopener noreferrer" class="ml-1 underline underline-offset-4 hover:text-foreground">Redfish</a>.
		}
	}
}

// overviewBmcCard is the BMC build + network identity card. Footer surfaces
// the management interfaces.
templ overviewBmcCard() {
	@card.Card() {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "text-sm"}) {
				BMC Information
			}
			@card.Description(card.DescriptionProps{Class: "text-xs"}) {
				Current BMC build + management interface.
			}
		}
		@card.Content(card.ContentProps{Class: "py-0 pb-2"}) {
			<div class="ov-row">
				<span class="ov-label">Application</span>
				<span class="ov-value flex items-center gap-1.5 justify-end">
					<span id="info-app">—</span>
					@button.Button(button.Props{
						ID:         "btn-app-update",
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Class:      "hidden h-6 px-2 text-xs",
						Attributes: templ.Attributes{"onclick": "updateApplication()"},
					}) {
						Update
					}
					@badge.Badge(badge.Props{
						ID:      "info-app-latest-badge",
						Variant: badge.VariantSecondary,
						Class:   "hidden bg-green-500/15 text-green-500",
					}) {
						Latest
					}
				</span>
			</div>
			@DownloadProgress("app-update")
			@kvRow("Image", "info-image")
			@kvRow("Hardware", "info-hw")
			@kvRow("IP Address", "info-ip")
		}
		@card.Footer(card.FooterProps{Class: "pt-2 text-xs text-muted-foreground"}) {
			Interfaces: IPMI :623 · <a href="/redfish/v1" target="_blank" rel="noopener noreferrer" class="ml-1 underline underline-offset-4 hover:text-foreground">Redfish</a>
		}
	}
}

// overviewBiosCard shows U-Boot identity + firmware state. Footer holds the
// firmware-image download button (hidden until /api/firmware/status reports
// the image is missing).
templ overviewBiosCard() {
	@card.Card() {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "text-sm"}) {
				BIOS Information
			}
			@card.Description(card.DescriptionProps{Class: "text-xs"}) {
				U-Boot identity and boot-method discovery.
			}
		}
		@card.Content(card.ContentProps{Class: "py-0 pb-2"}) {
			@kvRow("Firmware", "info-fw-status")
			<div class="ov-row">
				<span class="ov-label">U-Boot</span>
				<span class="ov-value flex items-center gap-1.5 justify-end">
					<span id="info-bios-ver">—</span>
					@button.Button(button.Props{
						ID:         "btn-bios-update",
						Variant:    button.VariantOutline,
						Size:       button.SizeSm,
						Class:      "hidden h-6 px-2 text-xs",
						Attributes: templ.Attributes{"onclick": "updateBIOS()"},
					}) {
						Update
					}
					@badge.Badge(badge.Props{
						ID:      "info-bios-latest-badge",
						Variant: badge.VariantSecondary,
						Class:   "hidden bg-green-500/15 text-green-500",
					}) {
						Latest
					}
				</span>
			</div>
			@DownloadProgress("bios-update")
			@kvRow("Device Tree", "info-fdtfile")
			@kvRow("Boot Targets", "info-boot-target")
			@kvRow("Boot Override", "info-boot-override")
			@kvRow("Boot Methods", "info-bootmeths")
		}
		@card.Footer(card.FooterProps{Class: "pt-2 flex flex-col gap-2 w-full"}) {
			<div id="fw-download-item" class="hidden w-full flex items-center justify-between">
				<span class="text-xs text-muted-foreground">Firmware image not cached</span>
				@button.Button(button.Props{
					ID:         "btn-fw-download",
					Variant:    button.VariantOutline,
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "downloadFirmware()"},
				}) {
					Download
				}
			</div>
			@DownloadProgress("fw-download")
			<div class="flex items-center justify-between w-full">
				<span class="text-xs text-muted-foreground">RPi 5 bootloader EEPROM</span>
				@EEPROMDialogTrigger()
			</div>
		}
	}
}

// overviewBootOverrideCard wraps the Redfish boot override controls in a
// dedicated card so the Selectbox + action buttons get a clean layout.
templ overviewBootOverrideCard() {
	@card.Card() {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "text-sm"}) {
				Boot Override
			}
			@card.Description(card.DescriptionProps{Class: "text-xs"}) {
				Override the next boot source via Redfish.
			}
		}
		@card.Content(card.ContentProps{Class: "py-2"}) {
			@bootOverrideSelect()
		}
		@card.Footer(card.FooterProps{Class: "pt-2 flex items-center gap-2 flex-wrap"}) {
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "setBootOverride(false)"},
			}) {
				Once
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "setBootOverride(true)"},
			}) {
				Persistent
			}
			<span id="boot-override-status" class="text-[0.6875rem] text-muted-foreground"></span>
		}
	}
}

// bootOverrideSelect is the templui Selectbox that backs the Boot Override
// Once/Persistent buttons. The hidden input carries id=boot-override-select
// for backwards-compat with the existing JS reader.
templ bootOverrideSelect() {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{
			Name:       "boot-override-select",
			Attributes: templ.Attributes{"id": "boot-override-select"},
		}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: "None (default)"})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "None", Selected: true}) {
				None (default)
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Pxe"}) {
				PXE (network)
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Hdd"}) {
				HDD / MMC / NVMe
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Cd"}) {
				CD / USB
			}
			@selectbox.Item(selectbox.ItemProps{Value: "BiosSetup"}) {
				BIOS Setup
			}
			@selectbox.Item(selectbox.ItemProps{Value: "UefiHttp"}) {
				UEFI HTTP Boot
			}
		}
	}
	@selectbox.Script()
}

// overviewKernelCard wraps the kernel-version selector + per-kernel actions
// in a dedicated card. The Selectbox starts empty; loadKernelVersions()
// in overview_script.templ injects items dynamically via the standard
// .select-item DOM structure (templui's selectbox.js uses event delegation
// so dynamic items get picked up without any extra wiring).
templ overviewKernelCard() {
	@card.Card() {
		@card.Header() {
			@card.Title(card.TitleProps{Class: "text-sm"}) {
				Kernel Version
			}
			@card.Description(card.DescriptionProps{Class: "text-xs"}) {
				Cached U-Boot images by supported Linux kernel version.
			}
		}
		@card.Content(card.ContentProps{Class: "py-2 space-y-1.5"}) {
			@selectbox.SelectBox(selectbox.Props{ID: "bios-kernel-box"}) {
				@selectbox.Trigger(selectbox.TriggerProps{
					Name:       "bios-kernel-select",
					Attributes: templ.Attributes{"id": "bios-kernel-select"},
				}) {
					@selectbox.Value(selectbox.ValueProps{Placeholder: "Select kernel version…"})
				}
				@selectbox.Content() {
					// Items injected dynamically by loadKernelVersions() in
					// overview_script.templ — selectbox.js uses event
					// delegation so dynamic items pick up click/select
					// behaviour without re-binding.
				}
			}
			<div id="bios-kernel-status" class="text-[0.6875rem] text-muted-foreground"></div>
		}
		@card.Footer(card.FooterProps{Class: "pt-2 flex flex-col gap-2 w-full"}) {
			<div class="flex flex-wrap items-center gap-1.5">
				@button.Button(button.Props{ID: "btn-kernel-download", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "downloadKernelBIOS()"}}) {
					Download
				}
				@button.Button(button.Props{ID: "btn-kernel-refresh", Variant: button.VariantOutline, Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "refreshKernelBIOS()", "title": "Re-download to overwrite existing cached image"}}) {
					Refresh
				}
				@button.Button(button.Props{ID: "btn-kernel-activate", Size: button.SizeSm, Class: "hidden", Attributes: templ.Attributes{"onclick": "activateKernelBIOS()"}}) {
					Activate
				}
			</div>
			@DownloadProgress("kernel")
		}
	}
}

// kvRow renders a single label / value row in an overview card.
templ kvRow(label, valueID string) {
	<div class="ov-row">
		<span class="ov-label">{ label }</span>
		<span id={ valueID } class="ov-value">—</span>
	</div>
}

// overviewToggleScript exposes openOverview / closeOverview / toggleOverview
// globally. The navbar button calls toggleOverview(); ESC closes.
templ overviewToggleScript() {
	<script>
		(function() {
			const el = () => document.getElementById('overview-sidebar');
			const setState = (s) => { const a = el(); if (a) a.dataset.state = s; };
			window.openOverview  = () => setState('open');
			window.closeOverview = () => setState('closed');
			window.toggleOverview = () => {
				const a = el();
				if (!a) return;
				a.dataset.state = a.dataset.state === 'open' ? 'closed' : 'open';
			};
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape') {
					const a = el();
					if (a && a.dataset.state === 'open') closeOverview();
				}
			});
		})();
	</script>
}
