package templates

// ServerOverview renders the slide-in side panel with two sections:
//
//   - Server Information: identity, network and inventory of the managed
//     server (board, vendor, CPU, MACs, interfaces).
//   - BMC Information: U-Boot version, boot targets, boot override controls,
//     firmware image management, and virtual media.
//
// All field IDs match what the dashboard JS already populates, so dropping
// in this panel is a pure DOM relocation.
templ ServerOverview() {
	<style>
		/* Inline slide-in drawer — sibling of <main>, animates width. */
		#overview-panel {
			width: 0;
			max-width: 493px;
			background: #0f0f0f;
			border-left: 1px solid #262626;
			box-shadow: -10px 0 25px rgba(0,0,0,0.4);
			overflow: hidden;
			flex-shrink: 0;
			transition: width 0.2s ease;
			display: flex;
			flex-direction: column;
		}
		#overview-panel.open { width: 100%; }
		@media (min-width: 640px) {
			#overview-panel.open { width: 493px; }
		}
		/* Inner wrapper keeps content at full width while the outer width animates. */
		.ov-inner {
			width: 493px;
			max-width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		.ov-header {
			display: flex; align-items: center; justify-content: space-between;
			padding: 0.625rem 1rem;
			border-bottom: 1px solid #262626;
			background: #171717;
			flex-shrink: 0;
		}
		.ov-header h2 { font-size: 0.875rem; font-weight: 600; color: #fafafa; }
		.ov-body { flex: 1; min-height: 0; overflow-y: auto; padding: 1rem; }
		.ov-section + .ov-section { margin-top: 1.5rem; }
		.ov-section h3 {
			font-size: 0.6875rem; font-weight: 600;
			text-transform: uppercase; letter-spacing: 0.08em;
			color: #737373; margin-bottom: 0.5rem;
			padding-bottom: 0.375rem; border-bottom: 1px solid #1f1f1f;
		}
		.ov-row {
			display: flex; align-items: center; justify-content: space-between;
			padding: 0.375rem 0;
			gap: 0.75rem;
			border-bottom: 1px solid #161616;
		}
		.ov-row:last-child { border-bottom: none; }
		.ov-label { font-size: 0.75rem; color: #a3a3a3; flex-shrink: 0; }
		.ov-value {
			font-size: 0.75rem; color: #e5e5e5;
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, monospace;
			text-align: right;
			word-break: break-word;
			min-width: 0;
		}
		.ov-block { padding: 0.5rem 0; }
		.ov-block-label { font-size: 0.75rem; color: #a3a3a3; margin-bottom: 0.375rem; }
		.ov-controls { display: flex; gap: 0.375rem; align-items: center; flex-wrap: wrap; }
		.ov-status-text { font-size: 0.6875rem; color: #71717a; }
		.ov-input,
		.ov-select {
			background: #0a0a0a;
			border: 1px solid #303030;
			border-radius: 0.25rem;
			padding: 0.25rem 0.5rem;
			font-size: 0.75rem;
			color: #e5e5e5;
		}
		.ov-input:focus, .ov-select:focus { outline: none; border-color: #1d4ed8; }
		.ov-tab {
			padding: 0.125rem 0.625rem;
			border-radius: 0.25rem;
			font-size: 0.6875rem;
			cursor: pointer;
			border: 1px solid #404040;
			background: transparent;
			color: #a3a3a3;
		}
		.ov-tab.active { border-color: #1d4ed8; background: #1d4ed8; color: white; }
	</style>

	<aside id="overview-panel" aria-hidden="true">
		<div class="ov-inner">
		<div class="ov-header">
			<h2>Server Overview</h2>
			<button class="toolbar-btn" onclick="window.toggleServerOverview()" title="Close">
				<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
				Hide
			</button>
		</div>

		<div class="ov-body">
			<!-- Server Information -->
			<section class="ov-section">
				<h3>Server Information</h3>
				<div class="ov-row"><span class="ov-label">Board</span><span class="ov-value" id="info-board">—</span></div>
				<div class="ov-row"><span class="ov-label">Vendor</span><span class="ov-value" id="info-vendor">—</span></div>
				<div class="ov-row"><span class="ov-label">CPU / SoC</span><span class="ov-value" id="info-cpu">—</span></div>
				<div class="ov-row"><span class="ov-label">Serial</span><span class="ov-value" id="info-board-serial">—</span></div>
				<div class="ov-row"><span class="ov-label">Revision</span><span class="ov-value" id="info-board-rev">—</span></div>
				<div class="ov-row"><span class="ov-label">Board MAC</span><span class="ov-value" id="info-board-mac">—</span></div>
			</section>

			<!-- BMC Information -->
			<section class="ov-section">
				<h3>BMC Information</h3>
				<div class="ov-row">
					<span class="ov-label">Application</span>
					<span class="ov-value">
						<span id="info-app">—</span>
						<button id="btn-app-update" class="toolbar-btn" style="display:none; margin-left:0.375rem;" onclick="updateApplication()" title="Update to latest"></button>
						<span id="info-app-latest-badge" class="ov-status-text" style="display:none; margin-left:0.375rem; color:#22c55e;">(Latest)</span>
						<span id="info-app-update-status" class="ov-status-text" style="margin-left:0.375rem;"></span>
					</span>
				</div>
				<div class="ov-row"><span class="ov-label">Image</span><span class="ov-value" id="info-image">—</span></div>
				<div class="ov-row"><span class="ov-label">Hardware</span><span class="ov-value" id="info-hw">—</span></div>
				<div class="ov-row"><span class="ov-label">IP Address</span><span class="ov-value" id="info-ip">—</span></div>
				<div class="ov-row"><span class="ov-label">MAC</span><span class="ov-value" id="info-mac">—</span></div>
				<div class="ov-row">
					<span class="ov-label">Interfaces</span>
					<span class="ov-value">IPMI :623 · <a href="/redfish/v1" class="text-blue-400 hover:underline">Redfish</a></span>
				</div>
			</section>

			<!-- BIOS / U-Boot Information -->
			<section class="ov-section">
				<h3>BIOS Information</h3>
				<div class="ov-row"><span class="ov-label">Firmware</span><span class="ov-value" id="info-fw-status">—</span></div>
				<div class="ov-row">
					<span class="ov-label">U-Boot</span>
					<span class="ov-value">
						<span id="info-bios-ver">—</span>
						<button id="btn-bios-update" class="toolbar-btn" style="display:none; margin-left:0.375rem;" onclick="updateBIOS()" title="Update to latest"></button>
						<span id="info-bios-latest-badge" class="ov-status-text" style="display:none; margin-left:0.375rem; color:#22c55e;">(Latest)</span>
						<span id="info-bios-update-status" class="ov-status-text" style="margin-left:0.375rem;"></span>
					</span>
				</div>
				<div class="ov-row"><span class="ov-label">Device Tree</span><span class="ov-value" id="info-fdtfile">—</span></div>
				<div class="ov-row"><span class="ov-label">Boot Targets</span><span class="ov-value" id="info-boot-target">—</span></div>
				<div class="ov-row"><span class="ov-label">Boot Override</span><span class="ov-value" id="info-boot-override">—</span></div>
				<div class="ov-row"><span class="ov-label">Boot Methods</span><span class="ov-value" id="info-bootmeths">—</span></div>

				<div class="ov-block">
					<div class="ov-block-label">Set Boot Override</div>
					<div class="ov-controls">
						<select id="boot-override-select" class="ov-select">
							<option value="None">None (default)</option>
							<option value="Pxe">PXE (network)</option>
							<option value="Hdd">HDD / MMC / NVMe</option>
							<option value="Cd">CD / USB</option>
							<option value="BiosSetup">BIOS Setup</option>
							<option value="UefiHttp">UEFI HTTP Boot</option>
						</select>
						<button class="toolbar-btn" onclick="setBootOverride(false)">Once</button>
						<button class="toolbar-btn" onclick="setBootOverride(true)">Persistent</button>
						<span id="boot-override-status" class="ov-status-text"></span>
					</div>
				</div>

				<div class="ov-block" id="fw-download-item" style="display:none">
					<div class="ov-block-label">Firmware Image</div>
					<div class="ov-controls">
						<button class="toolbar-btn" id="btn-fw-download" onclick="downloadFirmware()">Download</button>
					</div>
				</div>

				<div class="ov-block">
					<div class="ov-block-label">Kernel Version</div>
					<div class="ov-controls" style="flex-wrap:wrap; gap:0.375rem;">
						<select id="bios-kernel-select" class="ov-select" onchange="updateKernelButtons()" style="flex:1; min-width:10rem;">
							<option value="">Select kernel version…</option>
						</select>
						<button class="toolbar-btn" id="btn-kernel-download" style="display:none" onclick="downloadKernelBIOS()">Download</button>
						<button class="toolbar-btn" id="btn-kernel-refresh" style="display:none" onclick="refreshKernelBIOS()" title="Re-download to overwrite existing cached image">&#8635; Refresh</button>
						<button class="toolbar-btn" id="btn-kernel-activate" style="display:none" onclick="activateKernelBIOS()">Activate</button>
					</div>
					<div id="bios-kernel-status" class="ov-status-text" style="margin-top:0.25rem;"></div>
				</div>
			</section>
		</div>
		</div>
	</aside>

	<script>
		window.toggleServerOverview = function() {
			const panel = document.getElementById('overview-panel');
			const open = panel.classList.toggle('open');
			panel.setAttribute('aria-hidden', open ? 'false' : 'true');
		};
		// Esc closes the panel.
		document.addEventListener('keydown', (e) => {
			if (e.key === 'Escape') {
				const panel = document.getElementById('overview-panel');
				if (panel && panel.classList.contains('open')) {
					window.toggleServerOverview();
				}
			}
		});
	</script>
}
