package templates

// overviewDataScript loads server/BMC/BIOS info into the IDs rendered by
// OverviewSheet. Lives next to the dashboard because it polls firmware +
// kernel state used by the dashboard's "boot device" controls too.
templ overviewDataScript() {
	<script>
		// ── Helpers ────────────────────────────────────────────────────────
		// Redfish resources live on the same origin behind the same
		// nano-kvm-token cookie as /api (redfish.CheckAuth falls through to
		// middleware.CheckToken), so getAuthHeaders() covers both. The cookie
		// is HttpOnly — fetch's default same-origin credentials send it.
		async function redfishGet(path) {
			const r = await fetch(path, { headers: getAuthHeaders() });
			if (!r.ok) throw new Error(path + ': HTTP ' + r.status);
			return r.json();
		}

		// setRow writes a value into a kvRow, falling back to the em-dash
		// placeholder for anything absent.
		function setRow(id, value) {
			const el = document.getElementById(id);
			if (el) el.textContent = value || '—';
		}

		// ── /api/vm/info → BMC identity ────────────────────────────────────
		// The BMC's own image/hardware/address have no Redfish surface here:
		// Managers/1 carries only FirmwareVersion (the same build version
		// /api/application/version reports, with the update check attached)
		// and NetworkInterfaces is not implemented.
		(async function() {
			try {
				const r = await fetch('/api/vm/info', { headers: getAuthHeaders() });
				const data = await r.json();
				if (data.code !== 0) return;
				const i = data.data;
				setRow('info-app', i.application);
				setRow('info-image', i.image);
				// ips is [{name, addr, version, type}] — prefer the first
				// routable IPv4, else whatever the device reported first.
				const ips = i.ips || [];
				const ip = ips.find(x => x.version === 'ipv4' && x.addr && !x.addr.startsWith('127.')) || ips[0];
				setRow('info-ip', ip && ip.addr);
			} catch(e) {}
		})();

		(async function() {
			try {
				const r = await fetch('/api/vm/hardware', { headers: getAuthHeaders() });
				const data = await r.json();
				if (data.code === 0) setRow('info-hw', data.data.version);
			} catch(e) {}
		})();

		// ── Application version (current vs GitHub latest) ─────────────────
		async function loadAppVersion() {
			const btn = document.getElementById('btn-app-update');
			const badge = document.getElementById('info-app-latest-badge');
			try {
				const r = await fetch('/api/application/version', { headers: getAuthHeaders() });
				const data = await r.json();
				if (data.code !== 0) return;
				const cur = (data.data.current || '').replace(/^v/, '');
				const latest = (data.data.latest || '').replace(/^v/, '');
				document.getElementById('info-app').textContent = cur ? 'v' + cur : '—';
				if (latest && cur && latest !== cur) {
					btn.textContent = 'Update → v' + latest;
					btn.classList.remove('hidden');
					badge.classList.add('hidden');
				} else if (latest && cur && latest === cur) {
					btn.classList.add('hidden');
					badge.classList.remove('hidden');
				} else {
					btn.classList.add('hidden');
					badge.classList.add('hidden');
				}
			} catch(e) { console.warn('version check failed:', e); }
		}
		loadAppVersion();

		window.updateApplication = async function() {
			const btn = document.getElementById('btn-app-update');
			if (!confirm('Download and install the latest application? The service will restart.')) return;
			btn.disabled = true;
			dlProgress.start('app-update', 'Downloading update…');
			// Simulated tick — service has no progress endpoint, so we just
			// fill the bar until restart kicks in.
			const tick = setInterval(() => dlProgress.tick('app-update'), 1000);
			try {
				const r = await fetch('/api/application/update', { method: 'POST', headers: getAuthHeaders() });
				const data = await r.json().catch(() => ({}));
				clearInterval(tick);
				if (r.ok && data.code === 0) {
					dlProgress.done('app-update', 'Restarting service…');
					btn.classList.add('hidden');
					setTimeout(() => window.location.reload(), 5000);
				} else {
					dlProgress.fail('app-update', 'Error: ' + (data.msg || r.statusText));
					btn.disabled = false;
				}
			} catch(e) {
				clearInterval(tick);
				dlProgress.fail('app-update', 'Error: ' + e.message);
				btn.disabled = false;
			}
		};

		// ── /redfish/v1/Systems/1 → managed-server identity + boot state ───
		// One read backs the whole Server Information card plus the BIOS
		// card's device-tree/boot rows. The service merges SMBIOS (preferred)
		// over the U-Boot env and puts everything Redfish has no standard
		// property for under Oem.NanoKVM — see service/redfish/inventory.go.
		//
		// Kept as the most recent payload so loadBIOSVersion can fall back to
		// ComputerSystem.BiosVersion without a second round trip.
		let lastSystem = null;

		async function loadSystemInfo() {
			let sys;
			try {
				sys = await redfishGet('/redfish/v1/Systems/1');
			} catch(e) {
				console.warn('redfish system read failed:', e);
				return;
			}
			lastSystem = sys;
			const oem = (sys.Oem && sys.Oem.NanoKVM) || {};

			setRow('info-board', sys.Model);
			setRow('info-vendor', sys.Manufacturer);
			setRow('info-cpu', [sys.ProcessorSummary && sys.ProcessorSummary.Model, oem.SoC].filter(Boolean).join(' / '));
			setRow('info-board-serial', sys.SerialNumber);
			// SMBIOS type-1 Version / the env's board_revision both land in
			// SubModel — Redfish has no ComputerSystem.Version.
			setRow('info-board-rev', sys.SubModel);
			setRow('info-board-mac', oem.MACAddress);

			const gib = sys.MemorySummary && sys.MemorySummary.TotalSystemMemoryGiB;
			setRow('info-memory', gib ? [gib + ' GiB', oem.MemoryType].filter(Boolean).join(' ') : '');
			setRow('info-inventory-source', oem.InventorySource === 'SMBIOS' ? 'SMBIOS tables' : 'U-Boot machine.env');

			setRow('info-fdtfile', oem.DeviceTree);
			setRow('info-bootmeths', oem.BootMethods);
			// info-bios-ver is deliberately NOT written here: loadBIOSVersion
			// owns that row and prefers UpdateService's cleaner version
			// string. This function is re-run on every boot-override change
			// and download poll, so writing it would clobber that on refresh.

			// Boot: the service resolves the effective override for us
			// (BootNext/BootOrder when the UEFI store is readable, else the
			// U-Boot env's persistent-then-once precedence).
			const boot = sys.Boot || {};
			const target = boot.BootSourceOverrideTarget;
			const enabled = boot.BootSourceOverrideEnabled;
			const overridden = target && target !== 'None' && enabled && enabled !== 'Disabled';
			setRow('info-boot-target', (boot.BootOrder && boot.BootOrder.length)
				? boot.BootOrder.join(' → ')
				: (overridden ? target : 'default'));
			setRow('info-boot-override', overridden ? enabled.toLowerCase() + ': ' + target : 'none');
		}

		// ── Firmware image cache state ─────────────────────────────────────
		// No Redfish equivalent: this is the BMC's local download/USB-present
		// state for the U-Boot image, not a property of the managed server.
		async function loadFirmwareState() {
			try {
				const r = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
				if (!r.ok) {
					document.getElementById('info-fw-status').textContent = 'Not available';
					document.getElementById('fw-download-item').classList.add('hidden');
					return;
				}
				const st = await r.json();
				let txt = '';
				if (!st.downloaded) {
					txt = 'Not downloaded';
					document.getElementById('fw-download-item').classList.remove('hidden');
				} else {
					txt = 'Ready';
					document.getElementById('fw-download-item').classList.add('hidden');
				}
				if (st.presented) txt += ' · USB Active';
				document.getElementById('info-fw-status').textContent = txt;
			} catch(e) {
				document.getElementById('info-fw-status').textContent = 'Error';
			}
		}

		async function loadFirmwareInfo() {
			await Promise.all([loadSystemInfo(), loadFirmwareState()]);
		}
		window.loadFirmwareInfo = loadFirmwareInfo;

		// ── BIOS (U-Boot) version ──────────────────────────────────────────
		// /redfish/v1/UpdateService/FirmwareInventory/BIOS — SoftwareInventory
		// for the U-Boot image, with the GitHub release check in Oem.BMCPi.
		async function loadBIOSVersion() {
			const btn = document.getElementById('btn-bios-update');
			const badge = document.getElementById('info-bios-latest-badge');

			let fw = {};
			try {
				fw = await redfishGet('/redfish/v1/UpdateService/FirmwareInventory/BIOS');
			} catch(e) { console.warn('bios version check failed:', e); }

			const oem = (fw.Oem && fw.Oem.BMCPi) || {};
			// The service reports "Unknown" when it can't read a version, and
			// the whole read may have failed above — ComputerSystem.BiosVersion
			// from the last /Systems/1 read is the fallback for both.
			const raw = (fw.Version && fw.Version !== 'Unknown')
				? fw.Version
				: ((lastSystem && lastSystem.BiosVersion) || '');
			const cur = raw.replace(/^v/, '');
			const latest = (oem.LatestVersion || '').replace(/^v/, '');

			if (cur) document.getElementById('info-bios-ver').textContent = 'v' + cur;
			if (cur && latest && oem.UpdateAvailable) {
				btn.textContent = 'Update → v' + latest;
				btn.classList.remove('hidden');
				badge.classList.add('hidden');
			} else if (cur && latest) {
				btn.classList.add('hidden');
				badge.classList.remove('hidden');
			} else {
				btn.classList.add('hidden');
				badge.classList.add('hidden');
			}
		}
		// Exported so refreshes that change the version (boot override, kernel
		// activate, firmware download) can re-run it alongside loadFirmwareInfo.
		window.loadBIOSVersion = loadBIOSVersion;

		// Sequenced, not concurrent: loadBIOSVersion reads lastSystem for its
		// BiosVersion fallback, and both write info-bios-ver.
		(async function() {
			await loadFirmwareInfo();
			await loadBIOSVersion();
		})();

		window.updateBIOS = async function() {
			const btn = document.getElementById('btn-bios-update');
			if (!confirm('Download the latest BIOS (U-Boot) firmware? Env files (machine.env, persistent.env, once.env) are preserved.')) return;
			btn.disabled = true;
			dlProgress.start('bios-update', 'Starting update…');
			try {
				// Redfish StartUpdate: fetches the latest release. Returns 202
				// immediately; progress is polled off /api/firmware/status,
				// which has no Redfish TaskService equivalent here.
				const r = await fetch('/redfish/v1/UpdateService/Actions/UpdateService.StartUpdate', {
					method: 'POST', headers: getAuthHeaders()
				});
				if (r.ok) {
					dlProgress.tick('bios-update', 'Downloading image…');
					const poll = setInterval(async () => {
						try {
							const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
							const st = await sr.json();
							if (st.downloaded && !st.downloading) {
								clearInterval(poll);
								dlProgress.done('bios-update', 'Update complete');
								btn.disabled = false;
								loadFirmwareInfo();
								loadBIOSVersion();
								setTimeout(() => dlProgress.hide('bios-update'), 4000);
							} else {
								dlProgress.tick('bios-update', 'Downloading image…');
							}
						} catch(e) {}
					}, 5000);
				} else {
					const err = await r.json().catch(() => ({}));
					dlProgress.fail('bios-update', 'Error: ' + ((err.error && err.error.message) || r.statusText));
					btn.disabled = false;
				}
			} catch(e) {
				dlProgress.fail('bios-update', 'Error: ' + e.message);
				btn.disabled = false;
			}
		};

		window.setBootOverride = async function(persistent) {
			const target = document.getElementById('boot-override-select').value;
			const status = document.getElementById('boot-override-status');
			status.textContent = 'Applying…';
			try {
				const r = await fetch('/redfish/v1/Systems/1', {
					method: 'PATCH',
					headers: { ...getAuthHeaders(), 'Content-Type': 'application/json' },
					body: JSON.stringify({ Boot: {
						BootSourceOverrideTarget: target,
						BootSourceOverrideEnabled: persistent ? 'Continuous' : 'Once',
					} })
				});
				if (r.ok) {
					status.textContent = persistent ? 'Set (persistent)' : 'Set (once)';
					loadFirmwareInfo();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error?.message || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		};

		window.downloadFirmware = async function() {
			const btn = document.getElementById('btn-fw-download');
			btn.disabled = true;
			dlProgress.start('fw-download', 'Starting download…');
			try {
				const r = await fetch('/api/firmware/download', { method: 'POST', headers: getAuthHeaders() });
				if (r.ok) {
					dlProgress.tick('fw-download', 'Downloading image…');
					const poll = setInterval(async () => {
						try {
							const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
							const st = await sr.json();
							if (st.downloaded) {
								clearInterval(poll);
								dlProgress.done('fw-download', 'Image cached');
								btn.disabled = false;
								loadFirmwareInfo();
								setTimeout(() => dlProgress.hide('fw-download'), 4000);
							} else {
								dlProgress.tick('fw-download', 'Downloading image…');
							}
						} catch(e) {}
					}, 5000);
				} else {
					const err = await r.json().catch(() => ({}));
					dlProgress.fail('fw-download', 'Error: ' + (err.error || 'Failed'));
					btn.disabled = false;
				}
			} catch(e) {
				dlProgress.fail('fw-download', 'Error: ' + e.message);
				btn.disabled = false;
			}
		};

		// ── Kernel-version → U-Boot image selector ─────────────────────────
		// The selectbox content (data-tui-selectbox-content) is populated
		// dynamically — templui's selectbox.js attaches via event delegation
		// (document-level click handler) so dynamic .select-item children
		// participate in selection without any per-item wiring.

		// Class string for an item div, copied from selectbox.Item template
		// so dynamic items render identically to server-rendered ones.
		const KERNEL_ITEM_CLASS = [
			'select-item', 'group', 'relative', 'flex', 'w-full',
			'cursor-default', 'select-none', 'items-center', 'rounded-sm',
			'py-1.5', 'px-2', 'text-sm', 'font-light', 'outline-none',
			'hover:bg-accent', 'hover:text-accent-foreground',
			'focus-visible:bg-accent', 'focus-visible:text-accent-foreground',
			'data-[tui-selectbox-selected=true]:bg-accent',
			'data-[tui-selectbox-selected=true]:text-accent-foreground',
		].join(' ');

		function kernelContent() {
			const box = document.getElementById('bios-kernel-box');
			return box?.querySelector('[data-tui-selectbox-content]') || null;
		}

		function kernelHiddenInput() {
			return document.getElementById('bios-kernel-select');
		}

		function selectedKernelItem() {
			const content = kernelContent();
			const hidden = kernelHiddenInput();
			if (!content || !hidden || !hidden.value) return null;
			return content.querySelector(`.select-item[data-tui-selectbox-value="${CSS.escape(hidden.value)}"]`);
		}

		async function loadKernelVersions() {
			try {
				const r = await fetch('/api/firmware/bios/kernels', { headers: getAuthHeaders() });
				if (!r.ok) return;
				const data = await r.json();
				const content = kernelContent();
				if (!content) return;
				content.innerHTML = '';
				for (const k of (data.kernels || [])) {
					const item = document.createElement('div');
					item.className = KERNEL_ITEM_CLASS;
					item.setAttribute('role', 'option');
					item.setAttribute('data-tui-selectbox-value', k.kernel);
					item.setAttribute('data-tui-selectbox-selected', 'false');
					item.setAttribute('data-tui-selectbox-disabled', 'false');
					item.setAttribute('tabindex', '0');
					item.dataset.downloaded = k.downloaded ? '1' : '';
					item.dataset.active = k.active ? '1' : '';

					const text = document.createElement('span');
					text.className = 'truncate select-item-text';
					let label = `Linux ${k.kernel} → U-Boot ${k.uboot}`;
					if (k.active) label += ' ★ Active';
					else if (k.downloaded) label += ' (Downloaded)';
					text.textContent = label;
					item.appendChild(text);

					content.appendChild(item);
				}
				updateKernelButtons();
			} catch(e) { console.warn('kernel version list failed:', e); }
		}
		loadKernelVersions();

		// Re-evaluate action buttons whenever the selectbox's hidden input
		// dispatches change (selectbox.js does this on item click).
		(function() {
			const hidden = kernelHiddenInput();
			if (hidden) hidden.addEventListener('change', () => updateKernelButtons());
		})();

		window.updateKernelButtons = function() {
			const item = selectedKernelItem();
			const dlBtn = document.getElementById('btn-kernel-download');
			const rfBtn = document.getElementById('btn-kernel-refresh');
			const actBtn = document.getElementById('btn-kernel-activate');
			const status = document.getElementById('bios-kernel-status');
			if (!item) {
				dlBtn.classList.add('hidden');
				if (rfBtn) rfBtn.classList.add('hidden');
				actBtn.classList.add('hidden');
				status.textContent = '';
				return;
			}
			const downloaded = !!item.dataset.downloaded;
			const active = !!item.dataset.active;
			dlBtn.classList.toggle('hidden', downloaded);
			if (rfBtn) rfBtn.classList.toggle('hidden', !downloaded);
			actBtn.classList.toggle('hidden', !(downloaded && !active));
			status.textContent = active ? '★ Active' : '';
		};

		// pollKernelDownload runs the shared download poll/poll-done flow for
		// both downloadKernelBIOS and refreshKernelBIOS.
		function pollKernelDownload(btn, doneLabel) {
			const poll = setInterval(async () => {
				try {
					const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
					const st = await sr.json();
					if (!st.downloading) {
						clearInterval(poll);
						dlProgress.done('kernel', doneLabel);
						await loadKernelVersions();
						btn.disabled = false;
						setTimeout(() => dlProgress.hide('kernel'), 4000);
					} else {
						dlProgress.tick('kernel', 'Downloading image…');
					}
				} catch(e) {}
			}, 5000);
		}

		window.downloadKernelBIOS = async function() {
			const kernel = kernelHiddenInput()?.value;
			if (!kernel) return;
			const dlBtn = document.getElementById('btn-kernel-download');
			dlBtn.disabled = true;
			dlProgress.start('kernel', 'Starting download…');
			try {
				const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/download`, {
					method: 'POST', headers: getAuthHeaders()
				});
				if (r.ok) {
					pollKernelDownload(dlBtn, 'Download complete');
				} else {
					const err = await r.json().catch(() => ({}));
					dlProgress.fail('kernel', 'Error: ' + (err.error || r.statusText));
					dlBtn.disabled = false;
				}
			} catch(e) {
				dlProgress.fail('kernel', 'Error: ' + e.message);
				dlBtn.disabled = false;
			}
		};

		window.refreshKernelBIOS = async function() {
			const kernel = kernelHiddenInput()?.value;
			if (!kernel) return;
			const item = selectedKernelItem();
			const ubootVer = item ? item.textContent.match(/U-Boot (\S+)/)?.[1] || kernel : kernel;
			const isActive = !!item?.dataset.active;
			const prompt = isActive
				? `Re-download U-Boot image for Linux ${kernel} (${ubootVer})? It's currently active — the new image will replace the active one (env files preserved).`
				: `Re-download U-Boot image for Linux ${kernel} (${ubootVer})? The existing cached image will be overwritten.`;
			if (!confirm(prompt)) return;
			const rfBtn = document.getElementById('btn-kernel-refresh');
			rfBtn.disabled = true;
			dlProgress.start('kernel', isActive ? 'Re-downloading + reactivating…' : 'Re-downloading image…');
			try {
				const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/download?force=true`, {
					method: 'POST', headers: getAuthHeaders()
				});
				if (r.ok) {
					const doneLabel = isActive ? 'Image refreshed + reactivated' : 'Image refreshed';
					pollKernelDownload(rfBtn, doneLabel);
				} else {
					const err = await r.json().catch(() => ({}));
					dlProgress.fail('kernel', 'Error: ' + (err.error || r.statusText));
					rfBtn.disabled = false;
				}
			} catch(e) {
				dlProgress.fail('kernel', 'Error: ' + e.message);
				rfBtn.disabled = false;
			}
		};

		window.activateKernelBIOS = async function() {
			const kernel = kernelHiddenInput()?.value;
			if (!kernel) return;
			if (!confirm(`Activate U-Boot for Linux ${kernel}? Env files (machine.env, persistent.env, once.env) are preserved.`)) return;
			const actBtn = document.getElementById('btn-kernel-activate');
			const status = document.getElementById('bios-kernel-status');
			actBtn.disabled = true;
			actBtn.textContent = 'Activating…';
			status.textContent = '';
			try {
				const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/activate`, {
					method: 'POST', headers: getAuthHeaders()
				});
				if (r.ok) {
					status.textContent = '★ Activated';
					actBtn.classList.add('hidden');
					loadFirmwareInfo();
					loadBIOSVersion();
					await loadKernelVersions();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
					actBtn.disabled = false;
					actBtn.textContent = 'Activate';
				}
			} catch(e) {
				status.textContent = 'Error: ' + e.message;
				actBtn.disabled = false;
				actBtn.textContent = 'Activate';
			}
		};
	</script>
}
