package templates

// LoginPage is the server-rendered login page.
templ LoginPage() {
	@layout("NanoKVM - Login", false) {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center">
			<form id="login-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleLogin(event)">
				<div class="flex flex-col items-center pb-4">
					<img
						id="logo"
						src="/img/favicon.ico"
						alt="NanoKVM"
						class="h-16 w-16 cursor-pointer"
						onclick="this.classList.add('animate-spin'); setTimeout(() => this.classList.remove('animate-spin'), 1000)"
					/>
				</div>
				<div>
					<input
						id="username"
						name="username"
						type="text"
						required
						minlength="1"
						placeholder="Username"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="password"
						name="password"
						type="password"
						required
						minlength="1"
						placeholder="Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div id="login-error" class="text-sm text-red-500" style="min-height:1.25rem"></div>
				<button
					id="login-btn"
					type="submit"
					class="btn btn-blue w-full py-2"
				>
					Sign In
				</button>
				<div class="flex justify-end text-sm">
					<span
						class="cursor-pointer text-neutral-400 underline underline-offset-4 hover:text-neutral-200"
						onclick="document.getElementById('tips-modal').classList.remove('hidden')"
					>
						Forgot Password?
					</span>
				</div>
			</form>
		</div>
		<!-- Forgot Password Modal -->
		<div id="tips-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 hidden" onclick="if(event.target===this) this.classList.add('hidden')">
			<div class="card w-full max-w-md space-y-4">
				<h3 class="text-lg font-semibold">Forgot Password?</h3>
				<p>To reset the password, you can:</p>
				<p>
					Refer to the
					<a href="https://wiki.sipeed.com/hardware/en/kvm/NanoKVM/reset.html" target="_blank" class="text-blue-400 hover:underline">wiki</a>
					{ "for" } reset instructions.
				</p>
				<ul class="list-outside list-disc pl-5 space-y-1 text-sm text-neutral-300">
					<li>Default web account: <code class="rounded bg-neutral-800 px-1.5 py-0.5">admin/admin</code></li>
					<li>Default SSH account: <code class="rounded bg-neutral-800 px-1.5 py-0.5">root/root</code></li>
				</ul>
				<div class="flex justify-center pt-4">
					<button class="btn btn-blue" onclick="document.getElementById('tips-modal').classList.add('hidden')">OK</button>
				</div>
			</div>
		</div>
		<script>
			// Redirect if already authenticated (server validates token)
			(async function() {
				try {
					const r = await fetch('/api/auth/check');
					if (r.ok) {
						window.location.replace('/dashboard');
					}
				} catch(e) {}
			})();

			function getCookie(name) {
				const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
				return match ? decodeURIComponent(match[2]) : null;
			}

			function setCookie(name, value, days) {
				const d = new Date();
				d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
				document.cookie = name + '=' + encodeURIComponent(value) + ';expires=' + d.toUTCString() + ';path=/';
			}

			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			let loginTimeout = null;

			async function handleLogin(event) {
				event.preventDefault();
				const errorEl = document.getElementById('login-error');
				const btn = document.getElementById('login-btn');

				const username = document.getElementById('username').value.trim();
				const password = document.getElementById('password').value;

				if (!username || !password) {
					errorEl.textContent = 'Username and password are required.';
					return false;
				}

				btn.disabled = true;
				btn.textContent = 'Signing in...';
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/login', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						setCookie('nano-kvm-token', data.data.token, 30);
						window.location.replace('/dashboard');
						return false;
					}

					let msg = 'Login failed.';
					if (data.code === -2) msg = 'Invalid username or password.';
					else if (data.code === -5) msg = 'Account locked. Try again later.';
					else if (data.code === -4) msg = 'Too many failed attempts. Try again later.';
					errorEl.textContent = msg;
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					btn.textContent = 'Sign In';
					clearTimeout(loginTimeout);
					loginTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// PasswordPage is the server-rendered password change page.
// loggedIn controls whether the BMC navbar is shown (true when authenticated).
templ PasswordPage(loggedIn bool) {
	@layout("NanoKVM - Change Password", loggedIn) {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center space-y-5">
			<h2 class="text-xl font-semibold text-neutral-100">Change Password</h2>
			<form id="pw-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleChangePassword(event)">
				<div>
					<input
						id="pw-username"
						name="username"
						type="text"
						required
						minlength="1"
						placeholder="Username"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="pw-password"
						name="password"
						type="password"
						required
						minlength="1"
						placeholder="New Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="pw-confirm"
						name="password2"
						type="password"
						required
						minlength="1"
						placeholder="Confirm Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div id="pw-error" class="text-sm text-red-500" style="min-height:1.25rem"></div>
				<div class="flex w-full space-x-2">
					<button type="submit" class="btn btn-blue w-1/2 py-2" id="pw-ok-btn">OK</button>
					<button type="button" class="btn btn-neutral w-1/2 py-2" onclick="window.location.replace('/dashboard')">Cancel</button>
				</div>
			</form>
			<div class="card w-full max-w-sm mx-4">
				<div class="flex flex-col text-sm text-neutral-300 space-y-1">
					<p>This will change both the web login and system root password.</p>
					<ol class="list-outside list-decimal pl-5 space-y-0.5">
						<li>Enter a new username and password.</li>
						<li>You will be redirected to the login page after changing.</li>
					</ol>
					<p class="text-red-400">Do not use special characters: <code class="rounded bg-neutral-800 px-1">' " \ /</code></p>
				</div>
			</div>
		</div>
		<script>
			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			function deleteCookie(name) {
				document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
			}

			let pwTimeout = null;

			async function handleChangePassword(event) {
				event.preventDefault();
				const errorEl = document.getElementById('pw-error');
				const btn = document.getElementById('pw-ok-btn');

				const username = document.getElementById('pw-username').value.trim();
				const password = document.getElementById('pw-password').value;
				const confirm = document.getElementById('pw-confirm').value;

				if (!username || !password || !confirm) {
					errorEl.textContent = 'All fields are required.';
					return false;
				}

				if (password !== confirm) {
					errorEl.textContent = 'Passwords do not match.';
					return false;
				}

				const forbidden = /['"\\/]/;
				if (forbidden.test(username)) {
					errorEl.textContent = 'Username contains invalid characters.';
					return false;
				}
				if (forbidden.test(password)) {
					errorEl.textContent = 'Password contains invalid characters.';
					return false;
				}

				btn.disabled = true;
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/password', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						deleteCookie('nano-kvm-token');
						window.location.replace('/auth/login');
						return false;
					}

					errorEl.textContent = 'Failed to change password.';
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					clearTimeout(pwTimeout);
					pwTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// DashboardPage is the main BMC page with embedded serial console.
templ DashboardPage() {
	@layout("NanoKVM BMC", true) {
		<link rel="stylesheet" href="/css/xterm.min.css"/>
		<style>
			#console-pane { display: flex; flex-direction: column; height: 100%; }
			#console-pane.expanded { position: fixed; inset: 0; z-index: 40; background: #0a0a0a; }
			#terminal-wrap { flex: 1; min-height: 0; position: relative; }
			#terminal { height: 100%; }
			.console-toolbar { display: flex; align-items: center; justify-content: space-between; padding: 0.375rem 0.75rem; border-bottom: 1px solid #262626; background: #111; flex-shrink: 0; }
			.console-toolbar .label { font-size: 0.75rem; color: #737373; }
			.console-toolbar .controls { display: flex; align-items: center; gap: 0.5rem; }
			.toolbar-btn { background: none; border: 1px solid #404040; border-radius: 0.25rem; padding: 0.25rem 0.5rem; font-size: 0.6875rem; color: #a3a3a3; cursor: pointer; display: flex; align-items: center; gap: 0.25rem; }
			.toolbar-btn:hover { background: #262626; color: #e5e5e5; border-color: #525252; }
			.toolbar-btn.active { background: #1d4ed8; border-color: #1d4ed8; color: white; }
		</style>
		<!-- Serial Console Pane (full main area) -->
		<div id="console-pane">
			<div class="console-toolbar">
				<div class="flex items-center gap-2">
					<span class="label">Serial Console</span>
					<span class="label" style="color:#525252">/dev/ttyS1 @ 115200 8N1</span>
					<span id="conn-status" class="label" style="color:#ef4444">● Disconnected</span>
				</div>
				<div class="controls">
					<button class="toolbar-btn" id="btn-serial-toggle" onclick="toggleSerialConnection()" style="border-color:#15803d; color:#22c55e">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"></path><path d="M12 5l7 7-7 7"></path></svg>
						Connect
					</button>
					<button class="toolbar-btn" onclick="toggleExpand()" id="btn-expand" title="Expand console">
						<svg id="expand-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 3 21 3 21 9"></polyline><polyline points="9 21 3 21 3 15"></polyline><line x1="21" y1="3" x2="14" y2="10"></line><line x1="3" y1="21" x2="10" y2="14"></line></svg>
					</button>
					<button class="toolbar-btn" onclick="toggleFullscreen()" id="btn-fullscreen" title="Fullscreen">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
					</button>
				</div>
			</div>
			<div id="terminal-wrap">
				<div id="terminal"></div>
			</div>
		</div>
		<script src="/js/xterm.min.js"></script>
		<script src="/js/xterm-addon-fit.min.js"></script>
		<script src="/js/xterm-addon-attach.min.js"></script>
		<script>
			const Terminal = window.Terminal;
			const FitAddon = window.FitAddon?.FitAddon || window.FitAddon;
			const AttachAddon = window.AttachAddon?.AttachAddon || window.AttachAddon;

			let term = null;
			let ws = null;
			let fitAddon = null;
			let resizeHandler = null;

			function getWsUrl() {
				const proto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
				return proto + '//' + window.location.host;
			}

			let serialConnected = false;

			function updateSerialToggleBtn() {
				const btn = document.getElementById('btn-serial-toggle');
				if (serialConnected) {
					btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> Disconnect';
					btn.style.borderColor = '#b91c1c';
					btn.style.color = '#ef4444';
				} else {
					btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg> Connect';
					btn.style.borderColor = '#15803d';
					btn.style.color = '#22c55e';
				}
			}

			window.toggleSerialConnection = function() {
				if (serialConnected) {
					disconnectSerial();
				} else {
					connectSerial();
				}
			};

			window.connectSerial = function() {
				if (ws) disconnectSerial();

        // Read Tailwind v4 CSS custom properties at runtime so the terminal
        // theme always tracks the design system's dark-mode palette.
        const _cs = getComputedStyle(document.documentElement);
        const _tw = (v) => _cs.getPropertyValue(v).trim() || undefined;
        term = new Terminal({
					cursorBlink: true,
					fontSize: 13,
					fontFamily: 'Menlo, Monaco, "Courier New", monospace',
					theme: {
						background:          _tw('--color-neutral-950'),
						foreground:          _tw('--color-neutral-300'),
						cursor:              _tw('--color-neutral-400'),
						cursorAccent:        _tw('--color-neutral-950'),
						selectionBackground: _tw('--color-neutral-700'),
						// ANSI normal
						black:               _tw('--color-neutral-800'),
						red:                 _tw('--color-red-500'),
						green:               _tw('--color-green-500'),
						yellow:              _tw('--color-yellow-500'),
						blue:                _tw('--color-blue-500'),
						magenta:             _tw('--color-purple-500'),
						cyan:                _tw('--color-cyan-500'),
						white:               _tw('--color-neutral-300'),
						// ANSI bright
						brightBlack:         _tw('--color-neutral-600'),
						brightRed:           _tw('--color-red-400'),
						brightGreen:         _tw('--color-green-400'),
						brightYellow:        _tw('--color-yellow-400'),
						brightBlue:          _tw('--color-blue-400'),
						brightMagenta:       _tw('--color-purple-400'),
						brightCyan:          _tw('--color-cyan-400'),
						brightWhite:         _tw('--color-neutral-100'),
					}
				});
				fitAddon = new FitAddon();
				term.loadAddon(fitAddon);
				const el = document.getElementById('terminal');
				el.innerHTML = '';
				term.open(el);
				fitAddon.fit();

				const url = getWsUrl() + '/api/vm/terminal';
				ws = new WebSocket(url);
				document.getElementById('conn-status').textContent = '● Connecting...';
				document.getElementById('conn-status').style.color = '#a16207';
				document.getElementById('btn-serial-toggle').disabled = true;

				ws.onopen = () => {
					const attachAddon = new AttachAddon(ws);
					term.loadAddon(attachAddon);
					document.getElementById('conn-status').textContent = '● Connected';
					document.getElementById('conn-status').style.color = '#22c55e';
					serialConnected = true;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				ws.onclose = () => {
					document.getElementById('conn-status').textContent = '● Disconnected';
					document.getElementById('conn-status').style.color = '#ef4444';
					serialConnected = false;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				ws.onerror = () => {
					document.getElementById('conn-status').textContent = '● Error';
					document.getElementById('conn-status').style.color = '#ef4444';
					serialConnected = false;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				resizeHandler = () => { if (fitAddon) fitAddon.fit(); };
				window.addEventListener('resize', resizeHandler);
			};

			window.disconnectSerial = function() {
				if (resizeHandler) { window.removeEventListener('resize', resizeHandler); resizeHandler = null; }
				if (ws && ws.readyState === WebSocket.OPEN) ws.close();
				ws = null;
				if (term) { term.dispose(); term = null; }
				fitAddon = null;
			};

			// Expand: console takes full viewport (within the SPA layout)
			const expandSvg = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/><line x1="21" y1="3" x2="14" y2="10"/><line x1="3" y1="21" x2="10" y2="14"/></svg>';
			const collapseSvg = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 14 10 14 10 20"/><polyline points="20 10 14 10 14 4"/><line x1="14" y1="10" x2="21" y2="3"/><line x1="3" y1="21" x2="10" y2="14"/></svg>';

			window.toggleExpand = function() {
				const pane = document.getElementById('console-pane');
				const btn = document.getElementById('btn-expand');
				pane.classList.toggle('expanded');
				const isExpanded = pane.classList.contains('expanded');
				btn.innerHTML = isExpanded ? collapseSvg : expandSvg;
				btn.classList.toggle('active', isExpanded);
				btn.title = isExpanded ? 'Collapse console' : 'Expand console';
				document.querySelector('header').style.display = isExpanded ? 'none' : '';
				setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 50);
			};

			// True browser fullscreen
			window.toggleFullscreen = function() {
				const el = document.getElementById('console-pane');
				if (!document.fullscreenElement) {
					el.requestFullscreen().then(() => {
						el.classList.add('expanded');
						setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 100);
					}).catch(() => {});
				} else {
					document.exitFullscreen();
				}
			};

			document.addEventListener('fullscreenchange', () => {
				if (!document.fullscreenElement) {
					const pane = document.getElementById('console-pane');
					pane.classList.remove('expanded');
					document.querySelector('header').style.display = '';
					document.getElementById('btn-expand').innerHTML = expandSvg;
					document.getElementById('btn-expand').title = 'Expand console';
					document.getElementById('btn-expand').classList.remove('active');
					setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 50);
				}
			});

			// Escape key exits expanded mode
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape') {
					const pane = document.getElementById('console-pane');
					if (pane.classList.contains('expanded') && !document.fullscreenElement) {
						toggleExpand();
					}
				}
			});

			// Load system info
			(async function() {
				try {
					const r = await fetch('/api/vm/info', { headers: getAuthHeaders() });
					const data = await r.json();
					if (data.code === 0) {
						const i = data.data;
						document.getElementById('info-app').textContent = i.application || '—';
						document.getElementById('info-image').textContent = i.imageVersion || '—';
						document.getElementById('info-hw').textContent = i.hardware || '—';
						document.getElementById('info-ip').textContent = i.ip || '—';
						document.getElementById('info-mac').textContent = i.mac || '—';
					}
				} catch(e) {}
			})();

			// Load application version (current vs. latest from GitHub) and
			// surface an "Update" button when a newer release is available.
			async function loadAppVersion() {
				const btn = document.getElementById('btn-app-update');
				const badge = document.getElementById('info-app-latest-badge');
				const status = document.getElementById('info-app-update-status');
				try {
					const r = await fetch('/api/application/version', { headers: getAuthHeaders() });
					const data = await r.json();
					if (data.code !== 0) return;
					const cur = (data.data.current || '').replace(/^v/, '');
					const latest = (data.data.latest || '').replace(/^v/, '');
					document.getElementById('info-app').textContent = cur ? 'v' + cur : '—';
					status.textContent = '';
					if (latest && cur && latest !== cur) {
						btn.textContent = 'Update → v' + latest;
						btn.style.display = '';
						badge.style.display = 'none';
					} else if (latest && cur && latest === cur) {
						btn.style.display = 'none';
						badge.style.display = '';
					} else {
						btn.style.display = 'none';
						badge.style.display = 'none';
					}
				} catch(e) {
					console.warn('version check failed:', e);
				}
			}
			loadAppVersion();

			window.updateApplication = async function() {
				const btn = document.getElementById('btn-app-update');
				const status = document.getElementById('info-app-update-status');
				if (!confirm('Download and install the latest application? The service will restart.')) return;
				btn.disabled = true;
				const original = btn.textContent;
				btn.textContent = 'Updating…';
				status.textContent = '';
				try {
					const r = await fetch('/api/application/update', { method: 'POST', headers: getAuthHeaders() });
					const data = await r.json().catch(() => ({}));
					if (r.ok && data.code === 0) {
						status.textContent = 'Restarting…';
						btn.style.display = 'none';
						// Service restarts; reload after a short delay.
						setTimeout(() => window.location.reload(), 5000);
					} else {
						status.textContent = 'Error: ' + (data.msg || r.statusText);
						btn.disabled = false;
						btn.textContent = original;
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					btn.disabled = false;
					btn.textContent = original;
				}
			};

			// Load firmware status & inventory
			async function loadFirmwareInfo() {
				try {
					const r = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
					if (!r.ok) {
						document.getElementById('info-fw-status').textContent = 'Not available';
						document.getElementById('fw-download-item').style.display = 'none';
						console.warn('firmware status:', r.status, r.statusText);
						return;
					}
					const st = await r.json();
					let statusText = '';
					if (!st.downloaded) {
						statusText = 'Not downloaded';
						document.getElementById('fw-download-item').style.display = '';
					} else {
						statusText = 'Ready';
						document.getElementById('fw-download-item').style.display = 'none';
					}
					if (st.presented) statusText += ' · USB Active';
					document.getElementById('info-fw-status').textContent = statusText;
				} catch(e) {
					console.error('firmware status error:', e);
					document.getElementById('info-fw-status').textContent = 'Error';
				}

				try {
					const r = await fetch('/api/firmware/inventory', { headers: getAuthHeaders() });
					if (r.ok) {
						const inv = await r.json();
						document.getElementById('info-board').textContent = inv.board_name || '—';
						document.getElementById('info-vendor').textContent = inv.vendor || '—';
						document.getElementById('info-cpu').textContent = (inv.cpu || '—') + (inv.soc ? ' / ' + inv.soc : '');
						document.getElementById('info-board-serial').textContent = inv['serial#'] || '—';
						document.getElementById('info-board-rev').textContent = inv.board_revision || '—';
						document.getElementById('info-board-mac').textContent = inv.ethaddr || '—';
						document.getElementById('info-fdtfile').textContent = inv.fdtfile || '—';
						document.getElementById('info-bios-ver').textContent = inv.ver || '—';
						document.getElementById('info-bootmeths').textContent = inv.bootmeths || '—';
					}
				} catch(e) {}

				try {
					const r = await fetch('/api/firmware/boot', { headers: getAuthHeaders() });
					if (r.ok) {
						const b = await r.json();
						document.getElementById('info-boot-target').textContent = b.effective || 'default';
						const override = b.once
							? `once: ${b.once}`
							: b.persistent
								? `continuous: ${b.persistent}`
								: 'none';
						document.getElementById('info-boot-override').textContent = override;
					}
				} catch(e) {}
			}
			loadFirmwareInfo();

			// BIOS (U-Boot) version check (current vs latest from BMCPi/firmware-images).
			async function loadBIOSVersion() {
				const btn = document.getElementById('btn-bios-update');
				const badge = document.getElementById('info-bios-latest-badge');
				const status = document.getElementById('info-bios-update-status');
				try {
					const r = await fetch('/api/firmware/bios/version', { headers: getAuthHeaders() });
					if (!r.ok) return;
					const data = await r.json();
					const cur = (data.current || '').replace(/^v/, '');
					const latest = (data.latest || '').replace(/^v/, '');
					if (cur) document.getElementById('info-bios-ver').textContent = 'v' + cur;
					status.textContent = '';
					if (latest && cur && latest !== cur) {
						btn.textContent = 'Update → v' + latest;
						btn.style.display = '';
						badge.style.display = 'none';
					} else if (latest && cur && latest === cur) {
						btn.style.display = 'none';
						badge.style.display = '';
					} else {
						btn.style.display = 'none';
						badge.style.display = 'none';
					}
				} catch(e) {
					console.warn('bios version check failed:', e);
				}
			}
			loadBIOSVersion();

			window.updateBIOS = async function() {
				const btn = document.getElementById('btn-bios-update');
				const status = document.getElementById('info-bios-update-status');
				if (!confirm('Download and install the latest BIOS (U-Boot) firmware? Existing env files (machine.env, persistent.env, once.env) will be preserved.')) return;
				btn.disabled = true;
				const original = btn.textContent;
				btn.textContent = 'Updating…';
				status.textContent = '';
				try {
					const r = await fetch('/api/firmware/bios/update', { method: 'POST', headers: getAuthHeaders() });
					if (r.ok) {
						status.textContent = 'Update started…';
						// Poll firmware status until download completes.
						const poll = setInterval(async () => {
							try {
								const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
								const st = await sr.json();
								if (st.downloaded && !st.downloading) {
									clearInterval(poll);
									status.textContent = 'Update complete';
									btn.disabled = false;
									btn.textContent = original;
									loadFirmwareInfo();
									loadBIOSVersion();
								}
							} catch(e) {}
						}, 5000);
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						btn.disabled = false;
						btn.textContent = original;
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					btn.disabled = false;
					btn.textContent = original;
				}
			};

			window.setBootOverride = async function(persistent) {
				const target = document.getElementById('boot-override-select').value;
				const status = document.getElementById('boot-override-status');
				status.textContent = 'Applying...';
				try {
					const r = await fetch('/redfish/v1/Systems/1', {
						method: 'PATCH',
						headers: { ...getAuthHeaders(), 'Content-Type': 'application/json' },
						body: JSON.stringify({
							Boot: {
								BootSourceOverrideTarget: target,
								BootSourceOverrideEnabled: persistent ? 'Continuous' : 'Once'
							}
						})
					});
					if (r.ok) {
						status.textContent = persistent ? 'Set (persistent)' : 'Set (once)';
						loadFirmwareInfo();
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error?.message || r.statusText);
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
				}
			};

						window.downloadFirmware = async function() {
				const btn = document.getElementById('btn-fw-download');
				btn.disabled = true;
				btn.textContent = 'Downloading...';
				try {
					const r = await fetch('/api/firmware/download', { method: 'POST', headers: getAuthHeaders() });
					if (r.ok) {
						btn.textContent = 'Started...';
						// Poll for completion.
						const poll = setInterval(async () => {
							const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
							const st = await sr.json();
							if (st.downloaded) {
								clearInterval(poll);
								loadFirmwareInfo();
							}
						}, 5000);
					} else {
						const err = await r.json();
						btn.textContent = err.error || 'Failed';
						btn.disabled = false;
					}
				} catch(e) {
					btn.textContent = 'Error';
					btn.disabled = false;
				}
			};

			// ---- Kernel version → U-Boot image selector ----------------------------

			async function loadKernelVersions() {
				try {
					const r = await fetch('/api/firmware/bios/kernels', { headers: getAuthHeaders() });
					if (!r.ok) return;
					const data = await r.json();
					const select = document.getElementById('bios-kernel-select');
					if (!select) return;
					// Preserve placeholder, replace any existing options.
					while (select.options.length > 1) select.remove(1);
					for (const k of (data.kernels || [])) {
						const opt = document.createElement('option');
						opt.value = k.kernel;
						let label = `Linux ${k.kernel} \u2192 U-Boot ${k.uboot}`;
						if (k.active) label += ' \u2605 Active';
						else if (k.downloaded) label += ' (Downloaded)';
						opt.textContent = label;
						opt.dataset.downloaded = k.downloaded ? '1' : '';
						opt.dataset.active = k.active ? '1' : '';
						select.appendChild(opt);
					}
					updateKernelButtons();
				} catch(e) {
					console.warn('kernel version list failed:', e);
				}
			}
			loadKernelVersions();

			window.updateKernelButtons = function() {
				const select = document.getElementById('bios-kernel-select');
				if (!select) return;
				const opt = select.options[select.selectedIndex];
				const dlBtn = document.getElementById('btn-kernel-download');
				const actBtn = document.getElementById('btn-kernel-activate');
				const status = document.getElementById('bios-kernel-status');
				if (!opt || !opt.value) {
					dlBtn.style.display = 'none';
					actBtn.style.display = 'none';
					status.textContent = '';
					return;
				}
				const downloaded = !!opt.dataset.downloaded;
				const active = !!opt.dataset.active;
				dlBtn.style.display = downloaded ? 'none' : '';
				actBtn.style.display = (downloaded && !active) ? '' : 'none';
				status.textContent = active ? '\u2605 Active' : '';
				status.style.color = active ? '#22c55e' : '#71717a';
			};

			window.downloadKernelBIOS = async function() {
				const select = document.getElementById('bios-kernel-select');
				const kernel = select.value;
				if (!kernel) return;
				const dlBtn = document.getElementById('btn-kernel-download');
				const status = document.getElementById('bios-kernel-status');
				dlBtn.disabled = true;
				dlBtn.textContent = 'Downloading\u2026';
				status.textContent = '';
				try {
					const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/download`, {
						method: 'POST', headers: getAuthHeaders()
					});
					if (r.ok) {
						status.textContent = 'Download started\u2026';
						const poll = setInterval(async () => {
							try {
								const sr = await fetch('/api/firmware/status', { headers: getAuthHeaders() });
								const st = await sr.json();
								if (!st.downloading) {
									clearInterval(poll);
									await loadKernelVersions();
									dlBtn.disabled = false;
									dlBtn.textContent = 'Download';
								}
							} catch(e) {}
						}, 5000);
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						dlBtn.disabled = false;
						dlBtn.textContent = 'Download';
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					dlBtn.disabled = false;
					dlBtn.textContent = 'Download';
				}
			};

			window.activateKernelBIOS = async function() {
				const select = document.getElementById('bios-kernel-select');
				const kernel = select.value;
				if (!kernel) return;
				if (!confirm(`Activate U-Boot for Linux ${kernel}? Env files (machine.env, persistent.env, once.env) will be preserved.`)) return;
				const actBtn = document.getElementById('btn-kernel-activate');
				const status = document.getElementById('bios-kernel-status');
				actBtn.disabled = true;
				actBtn.textContent = 'Activating\u2026';
				status.textContent = '';
				try {
					const r = await fetch(`/api/firmware/bios/kernel/${encodeURIComponent(kernel)}/activate`, {
						method: 'POST', headers: getAuthHeaders()
					});
					if (r.ok) {
						status.textContent = '\u2605 Activated';
						status.style.color = '#22c55e';
						actBtn.style.display = 'none';
						loadFirmwareInfo();
						loadBIOSVersion();
						await loadKernelVersions();
					} else {
						const err = await r.json().catch(() => ({}));
						status.textContent = 'Error: ' + (err.error || r.statusText);
						actBtn.disabled = false;
						actBtn.textContent = 'Activate';
					}
				} catch(e) {
					status.textContent = 'Error: ' + e.message;
					actBtn.disabled = false;
					actBtn.textContent = 'Activate';
				}
			};

			// Auto-connect serial
			window.connectSerial();
		</script>
	}
}

// ConsolePage redirects to the dashboard where the serial console lives.
templ ConsolePage() {
	@layout("NanoKVM BMC - Serial Console", true) {
		<script>window.location.replace('/dashboard');</script>
	}
}

// SettingsPage redirects to the dashboard. Settings are in the nav dropdown.
templ SettingsPage() {
	@layout("NanoKVM BMC - Settings", true) {
		<script>window.location.replace('/dashboard');</script>
	}
}
