package templates

// LoginPage is the server-rendered login page.
templ LoginPage() {
	@layout("NanoKVM - Login") {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center">
			<form id="login-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleLogin(event)">
				<div class="flex flex-col items-center pb-4">
					<img
						id="logo"
						src="/img/sipeed.ico"
						alt="NanoKVM"
						class="h-16 w-16 cursor-pointer"
						onclick="this.classList.add('animate-spin'); setTimeout(() => this.classList.remove('animate-spin'), 1000)"
					/>
				</div>

				<div>
					<input
						id="username"
						name="username"
						type="text"
						required
						minlength="1"
						placeholder="Username"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>

				<div>
					<input
						id="password"
						name="password"
						type="password"
						required
						minlength="1"
						placeholder="Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>

				<div id="login-error" class="text-sm text-red-500" style="min-height:1.25rem"></div>

				<button
					id="login-btn"
					type="submit"
					class="btn btn-blue w-full py-2"
				>
					Sign In
				</button>

				<div class="flex justify-end text-sm">
					<span
						class="cursor-pointer text-neutral-400 underline underline-offset-4 hover:text-neutral-200"
						onclick="document.getElementById('tips-modal').classList.remove('hidden')"
					>
						Forgot Password?
					</span>
				</div>
			</form>
		</div>

		<!-- Forgot Password Modal -->
		<div id="tips-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 hidden" onclick="if(event.target===this) this.classList.add('hidden')">
			<div class="card w-full max-w-md space-y-4">
				<h3 class="text-lg font-semibold">Forgot Password?</h3>
				<p>To reset the password, you can:</p>
				<p>
					Refer to the
					<a href="https://wiki.sipeed.com/hardware/en/kvm/NanoKVM/reset.html" target="_blank" class="text-blue-400 hover:underline">wiki</a>
					{ "for" } reset instructions.
				</p>
				<ul class="list-outside list-disc pl-5 space-y-1 text-sm text-neutral-300">
					<li>Default web account: <code class="rounded bg-neutral-800 px-1.5 py-0.5">admin/admin</code></li>
					<li>Default SSH account: <code class="rounded bg-neutral-800 px-1.5 py-0.5">root/root</code></li>
				</ul>
				<div class="flex justify-center pt-4">
					<button class="btn btn-blue" onclick="document.getElementById('tips-modal').classList.add('hidden')">OK</button>
				</div>
			</div>
		</div>

		<script>
			// Redirect if already authenticated
			(function() {
				const token = getCookie('nano-kvm-token');
				if (token) {
					window.location.replace('/dashboard');
				}
			})();

			function getCookie(name) {
				const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
				return match ? decodeURIComponent(match[2]) : null;
			}

			function setCookie(name, value, days) {
				const d = new Date();
				d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
				document.cookie = name + '=' + encodeURIComponent(value) + ';expires=' + d.toUTCString() + ';path=/';
			}

			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			let loginTimeout = null;

			async function handleLogin(event) {
				event.preventDefault();
				const errorEl = document.getElementById('login-error');
				const btn = document.getElementById('login-btn');

				const username = document.getElementById('username').value.trim();
				const password = document.getElementById('password').value;

				if (!username || !password) {
					errorEl.textContent = 'Username and password are required.';
					return false;
				}

				btn.disabled = true;
				btn.textContent = 'Signing in...';
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/login', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						setCookie('nano-kvm-token', data.data.token, 30);
						window.location.replace('/dashboard');
						return false;
					}

					let msg = 'Login failed.';
					if (data.code === -2) msg = 'Invalid username or password.';
					else if (data.code === -5) msg = 'Account locked. Try again later.';
					else if (data.code === -4) msg = 'Too many failed attempts. Try again later.';
					errorEl.textContent = msg;
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					btn.textContent = 'Sign In';
					clearTimeout(loginTimeout);
					loginTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// PasswordPage is the server-rendered password change page.
templ PasswordPage() {
	@layout("NanoKVM - Change Password") {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center space-y-5">
			<h2 class="text-xl font-semibold text-neutral-100">Change Password</h2>

			<form id="pw-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleChangePassword(event)">
				<div>
					<input
						id="pw-username"
						name="username"
						type="text"
						required
						minlength="1"
						placeholder="Username"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="pw-password"
						name="password"
						type="password"
						required
						minlength="1"
						placeholder="New Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="pw-confirm"
						name="password2"
						type="password"
						required
						minlength="1"
						placeholder="Confirm Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>

				<div id="pw-error" class="text-sm text-red-500" style="min-height:1.25rem"></div>

				<div class="flex w-full space-x-2">
					<button type="submit" class="btn btn-blue w-1/2 py-2" id="pw-ok-btn">OK</button>
					<button type="button" class="btn btn-neutral w-1/2 py-2" onclick="window.location.replace('/dashboard')">Cancel</button>
				</div>
			</form>

			<div class="card w-full max-w-sm mx-4">
				<div class="flex flex-col text-sm text-neutral-300 space-y-1">
					<p>This will change both the web login and system root password.</p>
					<ol class="list-outside list-decimal pl-5 space-y-0.5">
						<li>Enter a new username and password.</li>
						<li>You will be redirected to the login page after changing.</li>
					</ol>
					<p class="text-red-400">Do not use special characters: <code class="rounded bg-neutral-800 px-1">' " \ /</code></p>
				</div>
			</div>
		</div>

		<script>
			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			function deleteCookie(name) {
				document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
			}

			let pwTimeout = null;

			async function handleChangePassword(event) {
				event.preventDefault();
				const errorEl = document.getElementById('pw-error');
				const btn = document.getElementById('pw-ok-btn');

				const username = document.getElementById('pw-username').value.trim();
				const password = document.getElementById('pw-password').value;
				const confirm = document.getElementById('pw-confirm').value;

				if (!username || !password || !confirm) {
					errorEl.textContent = 'All fields are required.';
					return false;
				}

				if (password !== confirm) {
					errorEl.textContent = 'Passwords do not match.';
					return false;
				}

				const forbidden = /['"\\/]/;
				if (forbidden.test(username)) {
					errorEl.textContent = 'Username contains invalid characters.';
					return false;
				}
				if (forbidden.test(password)) {
					errorEl.textContent = 'Password contains invalid characters.';
					return false;
				}

				btn.disabled = true;
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/password', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						deleteCookie('nano-kvm-token');
						window.location.replace('/auth/login');
						return false;
					}

					errorEl.textContent = 'Failed to change password.';
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					clearTimeout(pwTimeout);
					pwTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// DashboardPage is the server-rendered BMC dashboard.
templ DashboardPage() {
	@layout("NanoKVM BMC - Dashboard") {
		<div class="p-6 space-y-6">
			<!-- Power Control -->
			<div class="card">
				<h2 class="text-lg font-semibold mb-4">Power Control</h2>
				<div class="flex items-center space-x-3">
					<button class="btn btn-blue" onclick="powerAction('power', 800)" id="btn-power">Power On/Off</button>
					<button class="btn btn-yellow" onclick="powerAction('reset', 800)" id="btn-reset">Reset</button>
					<button class="btn btn-red" onclick="powerAction('power', 5000)" id="btn-forceoff">Force Off</button>
				</div>
				<p class="text-xs text-neutral-500 mt-2">Power On/Off sends a short press. Force Off holds { "for" } 5 seconds.</p>
			</div>

			<!-- Boot Device Override -->
			<div class="card">
				<h2 class="text-lg font-semibold mb-4">Boot Device Override</h2>
				<div class="flex items-center space-x-3">
					<select id="boot-device" class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm">
						<option value="None">None (Default)</option>
						<option value="Pxe">PXE Network Boot</option>
						<option value="Hdd">Hard Disk</option>
						<option value="Cd">CD/DVD</option>
						<option value="BiosSetup">BIOS Setup</option>
					</select>
					<button class="btn btn-neutral" onclick="setBootDevice()">Set Boot Device</button>
				</div>
				<p id="boot-status" class="text-xs text-neutral-500 mt-2"></p>
			</div>

			<!-- Quick Links -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<a href="/console" class="card hover:border-blue-700 transition-colors">
					<h3 class="font-semibold">Serial Console</h3>
					<p class="text-sm text-neutral-400 mt-1">Open the serial-over-LAN console to interact with the managed system.</p>
				</a>
				<div class="card">
					<h3 class="font-semibold">IPMI</h3>
					<p class="text-sm text-neutral-400 mt-1">IPMI over LAN available on UDP port 623. Use <code class="text-neutral-300">ipmitool</code> { "for" } command-line access.</p>
				</div>
				<div class="card">
					<h3 class="font-semibold">Redfish API</h3>
					<p class="text-sm text-neutral-400 mt-1">REST API at <a href="/redfish/v1" class="text-blue-400 hover:underline">/redfish/v1</a> { "for" } programmatic management.</p>
				</div>
			</div>

			<!-- System Information -->
			<div class="card">
				<h2 class="text-lg font-semibold mb-4">System Information</h2>
				<div id="sys-info" class="grid grid-cols-2 gap-2 text-sm">
					<span class="text-neutral-500">Loading...</span>
				</div>
			</div>
		</div>

		<script>
			const token = localStorage.getItem('nano-kvm-token') || '';
			const headers = { 'Content-Type': 'application/json', 'token': token };

			async function powerAction(type, duration) {
				document.querySelectorAll('.btn').forEach(b => b.disabled = true);
				try {
					await fetch('/api/vm/gpio', { method: 'POST', headers, body: JSON.stringify({type, duration}) });
				} catch(e) { console.error(e); }
				setTimeout(() => {
					document.querySelectorAll('.btn').forEach(b => b.disabled = false);
					pollPower();
				}, 2000);
			}

			async function setBootDevice() {
				const device = document.getElementById('boot-device').value;
				try {
					const r = await fetch('/redfish/v1/Systems/1', {
						method: 'PATCH', headers,
						body: JSON.stringify({ Boot: { BootSourceOverrideTarget: device } })
					});
					const data = await r.json();
					document.getElementById('boot-status').textContent =
						'Boot device set to: ' + (data.Boot?.BootSourceOverrideTarget || device);
				} catch(e) {
					document.getElementById('boot-status').textContent = 'Failed to set boot device';
				}
			}

			async function loadSysInfo() {
				try {
					const r = await fetch('/api/vm/info', { headers: { 'token': token } });
					const data = await r.json();
					if (data.code === 0) {
						const info = data.data;
						const el = document.getElementById('sys-info');
						el.innerHTML = '';
						const fields = [
							['Application', info.application || '-'],
							['Image Version', info.imageVersion || '-'],
							['Hardware', info.hardware || '-'],
							['IP', info.ip || '-'],
							['MAC', info.mac || '-'],
						];
						fields.forEach(([k,v]) => {
							el.innerHTML += '<span class="text-neutral-500">' + k + '</span><span>' + v + '</span>';
						});
					}
				} catch(e) {}
			}
			loadSysInfo();
		</script>
	}
}

// ConsolePage is the server-rendered serial console page with xterm.js.
templ ConsolePage() {
	@layout("NanoKVM BMC - Serial Console") {
		<link rel="stylesheet" href="/css/xterm.min.css"/>
		<div class="flex h-full flex-col">
			<!-- Serial config bar -->
			<div class="flex items-center justify-between border-b border-neutral-800 px-4 py-2">
				<div class="flex items-center space-x-3">
					<label class="text-xs text-neutral-400">Port</label>
					<select id="serial-port" class="bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs">
						<option value="/dev/ttyS1">/dev/ttyS1</option>
						<option value="/dev/ttyS2">/dev/ttyS2</option>
					</select>
					<label class="text-xs text-neutral-400">Baud</label>
					<input id="serial-baud" type="number" value="115200" class="bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs w-24"/>
					<label class="text-xs text-neutral-400">Parity</label>
					<select id="serial-parity" class="bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs">
						<option value="none">None</option>
						<option value="even">Even</option>
						<option value="odd">Odd</option>
					</select>
					<label class="text-xs text-neutral-400">Flow</label>
					<select id="serial-flow" class="bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs">
						<option value="none">None</option>
						<option value="soft">Software</option>
						<option value="hard">Hardware</option>
					</select>
					<label class="text-xs text-neutral-400">Data</label>
					<select id="serial-databits" class="bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs">
						<option value="8">8</option>
						<option value="7">7</option>
						<option value="6">6</option>
						<option value="5">5</option>
					</select>
					<label class="text-xs text-neutral-400">Stop</label>
					<select id="serial-stopbits" class="bg-neutral-800 border border-neutral-700 rounded px-2 py-1 text-xs">
						<option value="1">1</option>
						<option value="2">2</option>
					</select>
				</div>
				<div class="flex items-center space-x-2">
					<span id="conn-status" class="text-xs text-neutral-500">Disconnected</span>
					<button class="btn btn-green text-xs" onclick="connectSerial()" id="btn-connect">Connect</button>
					<button class="btn btn-neutral text-xs" onclick="disconnectSerial()" id="btn-disconnect" disabled>Disconnect</button>
				</div>
			</div>
			<div id="terminal" class="min-h-0 flex-1 p-1"></div>
		</div>

		<script src="/js/xterm.min.js"></script>
		<script src="/js/xterm-addon-fit.min.js"></script>
		<script src="/js/xterm-addon-attach.min.js"></script>
		<script>
			const Terminal = window.Terminal;
			const FitAddon = window.FitAddon?.FitAddon || window.FitAddon;
			const AttachAddon = window.AttachAddon?.AttachAddon || window.AttachAddon;

			let term = null;
			let ws = null;
			let picocomRunning = false;

			function getWsUrl() {
				const proto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
				return proto + '//' + window.location.host;
			}

			window.connectSerial = function() {
				if (ws) disconnectSerial();

				term = new Terminal({ cursorBlink: true });
				const fitAddon = new FitAddon();
				term.loadAddon(fitAddon);
				const el = document.getElementById('terminal');
				el.innerHTML = '';
				term.open(el);
				fitAddon.fit();

				const url = getWsUrl() + '/api/vm/terminal';
				ws = new WebSocket(url);
				document.getElementById('conn-status').textContent = 'Connecting...';
				document.getElementById('btn-connect').disabled = true;

				ws.onopen = () => {
					const attachAddon = new AttachAddon(ws);
					term.loadAddon(attachAddon);
					const windowSize = { rows: term.rows, cols: term.cols };
					ws.send(new Blob([JSON.stringify(windowSize)], { type: 'application/json' }));

					setTimeout(() => {
						const port = document.getElementById('serial-port').value;
						const baud = document.getElementById('serial-baud').value;
						const parity = document.getElementById('serial-parity').value;
						const flow = document.getElementById('serial-flow').value;
						const dataBits = document.getElementById('serial-databits').value;
						const stopBits = document.getElementById('serial-stopbits').value;
						ws.send(`picocom ${port} --baud ${baud} --parity ${parity} --flow ${flow} --databits ${dataBits} --stopbits ${stopBits}\r`);
						picocomRunning = true;
					}, 300);

					document.getElementById('conn-status').textContent = 'Connected';
					document.getElementById('btn-disconnect').disabled = false;
				};

				ws.onclose = () => {
					document.getElementById('conn-status').textContent = 'Disconnected';
					document.getElementById('btn-connect').disabled = false;
					document.getElementById('btn-disconnect').disabled = true;
					picocomRunning = false;
				};

				ws.onerror = () => {
					document.getElementById('conn-status').textContent = 'Error';
					document.getElementById('btn-connect').disabled = false;
				};

				const resizeHandler = () => {
					fitAddon.fit();
					if (ws && ws.readyState === WebSocket.OPEN) {
						ws.send(new Blob([JSON.stringify({ rows: term.rows, cols: term.cols })], { type: 'application/json' }));
					}
				};
				window.addEventListener('resize', resizeHandler);
				ws._resizeHandler = resizeHandler;
			};

			window.disconnectSerial = function() {
				if (ws && picocomRunning) {
					ws.send('\x01\x18'); // Ctrl-A, Ctrl-X to exit picocom
					picocomRunning = false;
				}
				setTimeout(() => {
					if (ws && ws.readyState === WebSocket.OPEN) ws.close();
					ws = null;
				}, 100);
				if (term) { term.dispose(); term = null; }
			};

			// Auto-connect on page load
			window.connectSerial();
		</script>
	}
}

// SettingsPage is the server-rendered settings page.
templ SettingsPage() {
	@layout("NanoKVM BMC - Settings") {
		<div class="p-6 space-y-6 max-w-3xl mx-auto">
			<div class="card">
				<h2 class="text-lg font-semibold mb-4">Hostname</h2>
				<div class="flex items-center space-x-3">
					<input id="hostname" type="text" class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm flex-1" placeholder="nanokvm"/>
					<button class="btn btn-blue" onclick="setHostname()">Save</button>
				</div>
				<p id="hostname-status" class="text-xs text-neutral-500 mt-2"></p>
			</div>

			<div class="card">
				<h2 class="text-lg font-semibold mb-4">SSH Access</h2>
				<div class="flex items-center space-x-3">
					<span id="ssh-state" class="text-sm text-neutral-400">Loading...</span>
					<button class="btn btn-green" onclick="toggleSSH(true)" id="btn-ssh-enable">Enable</button>
					<button class="btn btn-red" onclick="toggleSSH(false)" id="btn-ssh-disable">Disable</button>
				</div>
			</div>

			<div class="card">
				<h2 class="text-lg font-semibold mb-4">TLS / HTTPS</h2>
				<div class="flex items-center space-x-3">
					<button class="btn btn-green" onclick="setTLS(true)">Enable TLS</button>
					<button class="btn btn-red" onclick="setTLS(false)">Disable TLS</button>
				</div>
				<p class="text-xs text-neutral-500 mt-2">Enabling TLS requires a valid certificate and key.</p>
			</div>

			<div class="card">
				<h2 class="text-lg font-semibold mb-4">mDNS</h2>
				<div class="flex items-center space-x-3">
					<span id="mdns-state" class="text-sm text-neutral-400">Loading...</span>
					<button class="btn btn-green" onclick="toggleMdns(true)">Enable</button>
					<button class="btn btn-red" onclick="toggleMdns(false)">Disable</button>
				</div>
			</div>

			<div class="card">
				<h2 class="text-lg font-semibold mb-4">Swap File</h2>
				<div class="flex items-center space-x-3">
					<span class="text-sm text-neutral-400">Size (MB):</span>
					<input id="swap-size" type="number" value="0" class="bg-neutral-800 border border-neutral-700 rounded px-3 py-2 text-sm w-24"/>
					<button class="btn btn-blue" onclick="setSwap()">Save</button>
				</div>
				<p id="swap-status" class="text-xs text-neutral-500 mt-2"></p>
			</div>

			<div class="card">
				<h2 class="text-lg font-semibold mb-4">System</h2>
				<div class="flex items-center space-x-3">
					<button class="btn btn-red" onclick="if(confirm('Reboot the BMC?')) rebootSystem()">Reboot BMC</button>
				</div>
			</div>
		</div>

		<script>
			const token = localStorage.getItem('nano-kvm-token') || '';
			const headers = { 'Content-Type': 'application/json', 'token': token };

			async function apiGet(url) {
				const r = await fetch(url, { headers: { 'token': token } });
				return r.json();
			}
			async function apiPost(url, body) {
				const r = await fetch(url, { method: 'POST', headers, body: body ? JSON.stringify(body) : undefined });
				return r.json();
			}

			// Load initial state
			(async function() {
				try {
					const h = await apiGet('/api/vm/hostname');
					if (h.code === 0) document.getElementById('hostname').value = h.data.hostname || '';
				} catch(e) {}

				try {
					const s = await apiGet('/api/vm/ssh');
					document.getElementById('ssh-state').textContent = s.data?.enabled ? 'Enabled' : 'Disabled';
				} catch(e) {}

				try {
					const m = await apiGet('/api/vm/mdns');
					document.getElementById('mdns-state').textContent = m.data?.enabled ? 'Enabled' : 'Disabled';
				} catch(e) {}

				try {
					const sw = await apiGet('/api/vm/swap');
					if (sw.code === 0) document.getElementById('swap-size').value = sw.data?.size || 0;
				} catch(e) {}
			})();

			async function setHostname() {
				const hostname = document.getElementById('hostname').value;
				const r = await apiPost('/api/vm/hostname', { hostname });
				document.getElementById('hostname-status').textContent = r.code === 0 ? 'Saved' : 'Failed';
			}

			async function toggleSSH(enable) {
				const url = enable ? '/api/vm/ssh/enable' : '/api/vm/ssh/disable';
				await apiPost(url);
				document.getElementById('ssh-state').textContent = enable ? 'Enabled' : 'Disabled';
			}

			async function setTLS(enabled) {
				await apiPost('/api/vm/tls', { enabled });
				alert('TLS ' + (enabled ? 'enabled' : 'disabled') + '. Page may reload.');
			}

			async function toggleMdns(enable) {
				const url = enable ? '/api/vm/mdns/enable' : '/api/vm/mdns/disable';
				await apiPost(url);
				document.getElementById('mdns-state').textContent = enable ? 'Enabled' : 'Disabled';
			}

			async function setSwap() {
				const size = parseInt(document.getElementById('swap-size').value) || 0;
				const r = await apiPost('/api/vm/swap', { size });
				document.getElementById('swap-status').textContent = r.code === 0 ? 'Saved' : 'Failed';
			}

			async function rebootSystem() {
				await apiPost('/api/vm/system/reboot');
			}
		</script>
	}
}
