package templates

// LoginPage is the server-rendered login page.
templ LoginPage() {
	@layout("NanoKVM - Login") {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center">
			<form id="login-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleLogin(event)">
				<div class="flex flex-col items-center pb-4">
					<img
						id="logo"
						src="/img/sipeed.ico"
						alt="NanoKVM"
						class="h-16 w-16 cursor-pointer"
						onclick="this.classList.add('animate-spin'); setTimeout(() => this.classList.remove('animate-spin'), 1000)"
					/>
				</div>

				<div>
					<input
						id="username"
						name="username"
						type="text"
						required
						minlength="1"
						placeholder="Username"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>

				<div>
					<input
						id="password"
						name="password"
						type="password"
						required
						minlength="1"
						placeholder="Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>

				<div id="login-error" class="text-sm text-red-500" style="min-height:1.25rem"></div>

				<button
					id="login-btn"
					type="submit"
					class="btn btn-blue w-full py-2"
				>
					Sign In
				</button>

				<div class="flex justify-end text-sm">
					<span
						class="cursor-pointer text-neutral-400 underline underline-offset-4 hover:text-neutral-200"
						onclick="document.getElementById('tips-modal').classList.remove('hidden')"
					>
						Forgot Password?
					</span>
				</div>
			</form>
		</div>

		<!-- Forgot Password Modal -->
		<div id="tips-modal" class="fixed inset-0 z-50 flex items-center justify-center bg-black/60 hidden" onclick="if(event.target===this) this.classList.add('hidden')">
			<div class="card w-full max-w-md space-y-4">
				<h3 class="text-lg font-semibold">Forgot Password?</h3>
				<p>To reset the password, you can:</p>
				<p>
					Refer to the
					<a href="https://wiki.sipeed.com/hardware/en/kvm/NanoKVM/reset.html" target="_blank" class="text-blue-400 hover:underline">wiki</a>
					{ "for" } reset instructions.
				</p>
				<ul class="list-outside list-disc pl-5 space-y-1 text-sm text-neutral-300">
					<li>Default web account: <code class="rounded bg-neutral-800 px-1.5 py-0.5">admin/admin</code></li>
					<li>Default SSH account: <code class="rounded bg-neutral-800 px-1.5 py-0.5">root/root</code></li>
				</ul>
				<div class="flex justify-center pt-4">
					<button class="btn btn-blue" onclick="document.getElementById('tips-modal').classList.add('hidden')">OK</button>
				</div>
			</div>
		</div>

		<script>
			// Redirect if already authenticated (server validates token)
			(async function() {
				try {
					const r = await fetch('/api/auth/check');
					if (r.ok) {
						window.location.replace('/dashboard');
					}
				} catch(e) {}
			})();

			function getCookie(name) {
				const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
				return match ? decodeURIComponent(match[2]) : null;
			}

			function setCookie(name, value, days) {
				const d = new Date();
				d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
				document.cookie = name + '=' + encodeURIComponent(value) + ';expires=' + d.toUTCString() + ';path=/';
			}

			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			let loginTimeout = null;

			async function handleLogin(event) {
				event.preventDefault();
				const errorEl = document.getElementById('login-error');
				const btn = document.getElementById('login-btn');

				const username = document.getElementById('username').value.trim();
				const password = document.getElementById('password').value;

				if (!username || !password) {
					errorEl.textContent = 'Username and password are required.';
					return false;
				}

				btn.disabled = true;
				btn.textContent = 'Signing in...';
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/login', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						setCookie('nano-kvm-token', data.data.token, 30);
						window.location.replace('/dashboard');
						return false;
					}

					let msg = 'Login failed.';
					if (data.code === -2) msg = 'Invalid username or password.';
					else if (data.code === -5) msg = 'Account locked. Try again later.';
					else if (data.code === -4) msg = 'Too many failed attempts. Try again later.';
					errorEl.textContent = msg;
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					btn.textContent = 'Sign In';
					clearTimeout(loginTimeout);
					loginTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// PasswordPage is the server-rendered password change page.
templ PasswordPage() {
	@layout("NanoKVM - Change Password") {
		<script src="/js/crypto-js.min.js"></script>
		<div class="flex h-full w-full flex-col items-center justify-center space-y-5">
			<h2 class="text-xl font-semibold text-neutral-100">Change Password</h2>

			<form id="pw-form" class="w-full max-w-sm space-y-4 px-4" onsubmit="return handleChangePassword(event)">
				<div>
					<input
						id="pw-username"
						name="username"
						type="text"
						required
						minlength="1"
						placeholder="Username"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="pw-password"
						name="password"
						type="password"
						required
						minlength="1"
						placeholder="New Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>
				<div>
					<input
						id="pw-confirm"
						name="password2"
						type="password"
						required
						minlength="1"
						placeholder="Confirm Password"
						class="w-full rounded border border-neutral-700 bg-neutral-800 px-3 py-2 text-sm placeholder-neutral-500 focus:border-blue-600 focus:outline-none"
					/>
				</div>

				<div id="pw-error" class="text-sm text-red-500" style="min-height:1.25rem"></div>

				<div class="flex w-full space-x-2">
					<button type="submit" class="btn btn-blue w-1/2 py-2" id="pw-ok-btn">OK</button>
					<button type="button" class="btn btn-neutral w-1/2 py-2" onclick="window.location.replace('/dashboard')">Cancel</button>
				</div>
			</form>

			<div class="card w-full max-w-sm mx-4">
				<div class="flex flex-col text-sm text-neutral-300 space-y-1">
					<p>This will change both the web login and system root password.</p>
					<ol class="list-outside list-decimal pl-5 space-y-0.5">
						<li>Enter a new username and password.</li>
						<li>You will be redirected to the login page after changing.</li>
					</ol>
					<p class="text-red-400">Do not use special characters: <code class="rounded bg-neutral-800 px-1">' " \ /</code></p>
				</div>
			</div>
		</div>

		<script>
			function encryptPassword(password) {
				const SECRET_KEY = 'nanokvm-sipeed-2024';
				const encrypted = CryptoJS.AES.encrypt(password, SECRET_KEY).toString();
				return encodeURIComponent(encrypted);
			}

			function deleteCookie(name) {
				document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/';
			}

			let pwTimeout = null;

			async function handleChangePassword(event) {
				event.preventDefault();
				const errorEl = document.getElementById('pw-error');
				const btn = document.getElementById('pw-ok-btn');

				const username = document.getElementById('pw-username').value.trim();
				const password = document.getElementById('pw-password').value;
				const confirm = document.getElementById('pw-confirm').value;

				if (!username || !password || !confirm) {
					errorEl.textContent = 'All fields are required.';
					return false;
				}

				if (password !== confirm) {
					errorEl.textContent = 'Passwords do not match.';
					return false;
				}

				const forbidden = /['"\\/]/;
				if (forbidden.test(username)) {
					errorEl.textContent = 'Username contains invalid characters.';
					return false;
				}
				if (forbidden.test(password)) {
					errorEl.textContent = 'Password contains invalid characters.';
					return false;
				}

				btn.disabled = true;
				errorEl.textContent = '';

				try {
					const r = await fetch('/api/auth/password', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ username, password: encryptPassword(password) })
					});
					const data = await r.json();

					if (data.code === 0) {
						deleteCookie('nano-kvm-token');
						window.location.replace('/auth/login');
						return false;
					}

					errorEl.textContent = 'Failed to change password.';
				} catch (e) {
					errorEl.textContent = 'Connection error. Please try again.';
				} finally {
					btn.disabled = false;
					clearTimeout(pwTimeout);
					pwTimeout = setTimeout(() => { errorEl.textContent = ''; }, 5000);
				}
				return false;
			}
		</script>
	}
}

// DashboardPage is the main BMC page with embedded serial console.
templ DashboardPage() {
	@layout("NanoKVM BMC") {
		<link rel="stylesheet" href="/css/xterm.min.css"/>
		<style>
			#console-pane { display: flex; flex-direction: column; height: 100%; }
			#console-pane.expanded { position: fixed; inset: 0; z-index: 40; background: #0a0a0a; }
			#terminal-wrap { flex: 1; min-height: 0; position: relative; }
			#terminal { height: 100%; }
			.console-toolbar { display: flex; align-items: center; justify-content: space-between; padding: 0.375rem 0.75rem; border-bottom: 1px solid #262626; background: #111; flex-shrink: 0; }
			.console-toolbar .label { font-size: 0.75rem; color: #737373; }
			.console-toolbar .controls { display: flex; align-items: center; gap: 0.5rem; }
			.toolbar-btn { background: none; border: 1px solid #404040; border-radius: 0.25rem; padding: 0.25rem 0.5rem; font-size: 0.6875rem; color: #a3a3a3; cursor: pointer; display: flex; align-items: center; gap: 0.25rem; }
			.toolbar-btn:hover { background: #262626; color: #e5e5e5; border-color: #525252; }
			.toolbar-btn.active { background: #1d4ed8; border-color: #1d4ed8; color: white; }
			.info-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 0.75rem; }
			.info-item { background: #111; border: 1px solid #1a1a1a; border-radius: 0.375rem; padding: 0.75rem; }
			.info-item .info-label { font-size: 0.6875rem; color: #737373; text-transform: uppercase; letter-spacing: 0.05em; }
			.info-item .info-value { font-size: 0.875rem; color: #e5e5e5; margin-top: 0.25rem; }
			/* Split layout: info bar + terminal */
			.dashboard-split { display: flex; flex-direction: column; height: 100%; }
			.info-bar { padding: 0.75rem; border-bottom: 1px solid #1a1a1a; flex-shrink: 0; }
			.console-area { flex: 1; min-height: 0; }
		</style>

		<div class="dashboard-split">
			<!-- Compact info bar -->
			<div class="info-bar">
				<div class="info-grid" id="sys-info">
					<div class="info-item">
						<div class="info-label">Application</div>
						<div class="info-value" id="info-app">—</div>
					</div>
					<div class="info-item">
						<div class="info-label">Image</div>
						<div class="info-value" id="info-image">—</div>
					</div>
					<div class="info-item">
						<div class="info-label">Hardware</div>
						<div class="info-value" id="info-hw">—</div>
					</div>
					<div class="info-item">
						<div class="info-label">IP</div>
						<div class="info-value" id="info-ip">—</div>
					</div>
					<div class="info-item">
						<div class="info-label">MAC</div>
						<div class="info-value" id="info-mac">—</div>
					</div>
					<div class="info-item">
						<div class="info-label">Interfaces</div>
						<div class="info-value">
							<span class="text-xs text-neutral-500">IPMI :623 · Redfish <a href="/redfish/v1" class="text-blue-400 hover:underline">/redfish/v1</a></span>
						</div>
					</div>
				</div>
			</div>

			<!-- Serial Console Pane -->
			<div class="console-area">
				<div id="console-pane">
					<div class="console-toolbar">
						<div class="flex items-center gap-2">
							<span class="label">Serial Console</span>
							<span class="label" style="color:#525252">/dev/ttyS1 @ 115200 8N1</span>
							<span id="conn-status" class="label" style="color:#ef4444">● Disconnected</span>
						</div>
						<div class="controls">
							<button class="toolbar-btn" id="btn-serial-toggle" onclick="toggleSerialConnection()" style="border-color:#15803d; color:#22c55e">
								<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg>
								Connect
							</button>
							<button class="toolbar-btn" onclick="toggleExpand()" id="btn-expand" title="Expand console">
								<svg id="expand-icon" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/><line x1="21" y1="3" x2="14" y2="10"/><line x1="3" y1="21" x2="10" y2="14"/></svg>
							</button>
							<button class="toolbar-btn" onclick="toggleFullscreen()" id="btn-fullscreen" title="Fullscreen">
								<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"/></svg>
							</button>
						</div>
					</div>
					<div id="terminal-wrap">
						<div id="terminal"></div>
					</div>
				</div>
			</div>
		</div>

		<script src="/js/xterm.min.js"></script>
		<script src="/js/xterm-addon-fit.min.js"></script>
		<script src="/js/xterm-addon-attach.min.js"></script>
		<script>
			const Terminal = window.Terminal;
			const FitAddon = window.FitAddon?.FitAddon || window.FitAddon;
			const AttachAddon = window.AttachAddon?.AttachAddon || window.AttachAddon;

			let term = null;
			let ws = null;
			let fitAddon = null;
			let resizeHandler = null;

			function getWsUrl() {
				const proto = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
				return proto + '//' + window.location.host;
			}

			let serialConnected = false;

			function updateSerialToggleBtn() {
				const btn = document.getElementById('btn-serial-toggle');
				if (serialConnected) {
					btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg> Disconnect';
					btn.style.borderColor = '#b91c1c';
					btn.style.color = '#ef4444';
				} else {
					btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14"/><path d="M12 5l7 7-7 7"/></svg> Connect';
					btn.style.borderColor = '#15803d';
					btn.style.color = '#22c55e';
				}
			}

			window.toggleSerialConnection = function() {
				if (serialConnected) {
					disconnectSerial();
				} else {
					connectSerial();
				}
			};

			window.connectSerial = function() {
				if (ws) disconnectSerial();

				term = new Terminal({ cursorBlink: true, fontSize: 13, fontFamily: 'Menlo, Monaco, "Courier New", monospace' });
				fitAddon = new FitAddon();
				term.loadAddon(fitAddon);
				const el = document.getElementById('terminal');
				el.innerHTML = '';
				term.open(el);
				fitAddon.fit();

				const url = getWsUrl() + '/api/vm/terminal';
				ws = new WebSocket(url);
				document.getElementById('conn-status').textContent = '● Connecting...';
				document.getElementById('conn-status').style.color = '#a16207';
				document.getElementById('btn-serial-toggle').disabled = true;

				ws.onopen = () => {
					const attachAddon = new AttachAddon(ws);
					term.loadAddon(attachAddon);
					document.getElementById('conn-status').textContent = '● Connected';
					document.getElementById('conn-status').style.color = '#22c55e';
					serialConnected = true;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				ws.onclose = () => {
					document.getElementById('conn-status').textContent = '● Disconnected';
					document.getElementById('conn-status').style.color = '#ef4444';
					serialConnected = false;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				ws.onerror = () => {
					document.getElementById('conn-status').textContent = '● Error';
					document.getElementById('conn-status').style.color = '#ef4444';
					serialConnected = false;
					document.getElementById('btn-serial-toggle').disabled = false;
					updateSerialToggleBtn();
				};

				resizeHandler = () => { if (fitAddon) fitAddon.fit(); };
				window.addEventListener('resize', resizeHandler);
			};

			window.disconnectSerial = function() {
				if (resizeHandler) { window.removeEventListener('resize', resizeHandler); resizeHandler = null; }
				if (ws && ws.readyState === WebSocket.OPEN) ws.close();
				ws = null;
				if (term) { term.dispose(); term = null; }
				fitAddon = null;
			};

			// Expand: console takes full viewport (within the SPA layout)
			const expandSvg = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="15 3 21 3 21 9"/><polyline points="9 21 3 21 3 15"/><line x1="21" y1="3" x2="14" y2="10"/><line x1="3" y1="21" x2="10" y2="14"/></svg>';
			const collapseSvg = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="4 14 10 14 10 20"/><polyline points="20 10 14 10 14 4"/><line x1="14" y1="10" x2="21" y2="3"/><line x1="3" y1="21" x2="10" y2="14"/></svg>';

			window.toggleExpand = function() {
				const pane = document.getElementById('console-pane');
				const btn = document.getElementById('btn-expand');
				pane.classList.toggle('expanded');
				const isExpanded = pane.classList.contains('expanded');
				btn.innerHTML = isExpanded ? collapseSvg : expandSvg;
				btn.classList.toggle('active', isExpanded);
				btn.title = isExpanded ? 'Collapse console' : 'Expand console';
				// Hide info bar when expanded
				document.querySelector('.info-bar').style.display = isExpanded ? 'none' : '';
				document.querySelector('header').style.display = isExpanded ? 'none' : '';
				setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 50);
			};

			// True browser fullscreen
			window.toggleFullscreen = function() {
				const el = document.getElementById('console-pane');
				if (!document.fullscreenElement) {
					el.requestFullscreen().then(() => {
						el.classList.add('expanded');
						setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 100);
					}).catch(() => {});
				} else {
					document.exitFullscreen();
				}
			};

			document.addEventListener('fullscreenchange', () => {
				if (!document.fullscreenElement) {
					const pane = document.getElementById('console-pane');
					pane.classList.remove('expanded');
					document.querySelector('.info-bar').style.display = '';
					document.querySelector('header').style.display = '';
					document.getElementById('btn-expand').innerHTML = expandSvg;
					document.getElementById('btn-expand').title = 'Expand console';
					document.getElementById('btn-expand').classList.remove('active');
					setTimeout(() => { if (fitAddon) fitAddon.fit(); }, 50);
				}
			});

			// Escape key exits expanded mode
			document.addEventListener('keydown', (e) => {
				if (e.key === 'Escape') {
					const pane = document.getElementById('console-pane');
					if (pane.classList.contains('expanded') && !document.fullscreenElement) {
						toggleExpand();
					}
				}
			});

			// Load system info
			(async function() {
				try {
					const r = await fetch('/api/vm/info', { headers: getAuthHeaders() });
					const data = await r.json();
					if (data.code === 0) {
						const i = data.data;
						document.getElementById('info-app').textContent = i.application || '—';
						document.getElementById('info-image').textContent = i.imageVersion || '—';
						document.getElementById('info-hw').textContent = i.hardware || '—';
						document.getElementById('info-ip').textContent = i.ip || '—';
						document.getElementById('info-mac').textContent = i.mac || '—';
					}
				} catch(e) {}
			})();

			// Auto-connect serial
			window.connectSerial();
		</script>
	}
}

// ConsolePage redirects to the dashboard where the serial console lives.
templ ConsolePage() {
	@layout("NanoKVM BMC - Serial Console") {
		<script>window.location.replace('/dashboard');</script>
	}
}

// SettingsPage redirects to the dashboard. Settings are in the nav dropdown.
templ SettingsPage() {
	@layout("NanoKVM BMC - Settings") {
		<script>window.location.replace('/dashboard');</script>
	}
}
