package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/selectbox"
)

// PowerMenu is the navbar power-state pill and the dropdown holding power
// actions + boot-device override. Polled by the inline script below; clicks
// on items dispatch /api/vm/gpio.
templ PowerMenu() {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			<button class="nav-item" aria-label="Power menu">
				<span id="power-dot" class="inline-block size-2 rounded-full bg-muted-foreground shrink-0"></span>
				<span id="power-text" class="hidden sm:inline">Checking…</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="opacity-60"><path d="m6 9 6 6 6-6"/></svg>
			</button>
		}
		@dropdown.Content(dropdown.ContentProps{Class: "w-72 panel-fit", Placement: dropdown.PlacementBottomStart}) {
			<div class="p-2 space-y-2">
				// Power actions: 2×2 compact grid
				<div>
					<p class="px-1 pb-1 text-[0.6875rem] font-semibold uppercase tracking-wide text-muted-foreground">Power</p>
					<div class="grid grid-cols-2 gap-1">
						@powerGridBtn("powerAction('on')", "", icon.Power, "Power On")
						@powerGridBtn("powerAction('off')", "", icon.PowerOff, "Power Off")
						@powerGridBtn("powerAction('reset')", "", icon.RefreshCw, "Reset")
						@powerGridBtn("if(confirm('Force power off?')) powerAction('forceoff')", "text-destructive hover:text-destructive", icon.CircleX, "Force Off")
						@powerGridBtn("if(confirm('Force the host into rpiboot (USB recovery) mode? A running host is powered off first.')) powerAction('rpiboot')", "col-span-2", icon.Usb, "Recovery (rpiboot)")
					</div>
				</div>
				<div class="h-px bg-border"></div>
				// Boot override: two selects side-by-side + apply/clear in one row
				<div class="space-y-1.5">
					<p class="px-1 text-[0.6875rem] font-semibold uppercase tracking-wide text-muted-foreground">Boot Override</p>
					<div class="grid grid-cols-2 gap-1">
						@bootDeviceSelect()
						@bootPersistSelect()
					</div>
					<div class="flex gap-1">
						@button.Button(button.Props{
							Size:       button.SizeSm,
							Class:      "flex-1",
							Attributes: templ.Attributes{"onclick": "applyBootOverride()"},
						}) {
							Apply
						}
						@button.Button(button.Props{
							Variant:    button.VariantDestructive,
							Size:       button.SizeSm,
							Attributes: templ.Attributes{"onclick": "clearBootOverride()"},
						}) {
							Clear
						}
					</div>
					<p id="boot-status" class="text-[0.6875rem] text-muted-foreground min-h-[1rem]"></p>
				</div>
			</div>
		}
	}
	@powerMenuScript()
}

// powerGridBtn renders a compact icon+label button for the 2×2 power grid.
templ powerGridBtn(onclick, class string, ico func(...icon.Props) templ.Component, label string) {
	@button.Button(button.Props{
		Variant:   button.VariantOutline,
		Size:      button.SizeSm,
		FullWidth: true,
		Class:     "justify-start gap-2 " + class,
		Attributes: templ.Attributes{"onclick": onclick},
	}) {
		@ico()
		<span>{ label }</span>
	}
}

// bootDeviceSelect is the templui Selectbox driving the Redfish boot
// device override.
templ bootDeviceSelect() {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{
			Name:       "boot-device",
			Attributes: templ.Attributes{"id": "boot-device"},
		}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: "Default"})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "None", Selected: true}) {
				Default
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Pxe"}) {
				PXE / Network
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Hdd"}) {
				HDD / SD / NVMe
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Cd"}) {
				USB / CD-ROM
			}
			@selectbox.Item(selectbox.ItemProps{Value: "BiosSetup"}) {
				BIOS Setup
			}
		}
	}
}

// bootPersistSelect chooses Once vs Continuous for the boot override.
templ bootPersistSelect() {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{
			Name:       "boot-persist",
			Attributes: templ.Attributes{"id": "boot-persist"},
		}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: "Once (default)"})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "Once", Selected: true}) {
				Once (default)
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Continuous"}) {
				Continuous
			}
		}
	}
	@selectbox.Script()
}

// PowerBadge is a small inline pill showing the current power state.
templ PowerBadge(on bool) {
	if on {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-green-500/15 text-green-500"}) {
			On
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			Off
		}
	}
}

templ powerMenuScript() {
	<script>
		function renderPower(on) {
			const dot = document.getElementById('power-dot');
			dot.className = 'inline-block size-2 rounded-full ' + (on ? 'bg-green-500' : 'bg-destructive');
			const txt = document.getElementById('power-text');
			txt.textContent = on ? 'Power On' : 'Power Off';
			txt.className = 'hidden sm:inline';
		}

		// The server pushes a `power` event on every GPIO transition, so there is
		// nothing to poll. EventSource reconnects on its own after a drop; the
		// stream re-sends the current state on connect, so a reconnect resyncs.
		// Auth rides the nano-kvm-token cookie, which EventSource sends for us.
		const powerEvents = new EventSource('/api/vm/gpio/events');
		powerEvents.addEventListener('power', (e) => {
			try {
				renderPower(JSON.parse(e.data).pwr);
			} catch(err) { console.error(err); }
		});
		powerEvents.onerror = () => {
			// Leave the last known state on screen while EventSource retries.
			console.debug('power stream interrupted, reconnecting');
		};

		async function powerAction(action) {
			try {
				await fetch('/api/vm/gpio', {
					method: 'POST', headers: getAuthHeaders(),
					body: JSON.stringify({action}),
				});
			} catch(e) { console.error(e); }
			// No refresh needed — the resulting LED transition arrives on the stream.
		}

		async function applyBootOverride() {
			const device = document.getElementById('boot-device').value || 'None';
			const persist = document.getElementById('boot-persist').value || 'Once';
			const statusEl = document.getElementById('boot-status');
			try {
				const r = await fetch('/redfish/v1/Systems/1', {
					method: 'PATCH', headers: getAuthHeaders(),
					body: JSON.stringify({ Boot: { BootSourceOverrideTarget: device, BootSourceOverrideEnabled: persist } })
				});
				const data = await r.json();
				const b = data.Boot;
				statusEl.textContent = b ? `Set: ${b.BootSourceOverrideTarget} (${b.BootSourceOverrideEnabled})` : 'Applied';
			} catch(e) {
				statusEl.textContent = 'Failed';
			}
			if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
		}

		async function clearBootOverride() {
			const statusEl = document.getElementById('boot-status');
			try {
				const r = await fetch('/redfish/v1/Systems/1', {
					method: 'PATCH', headers: getAuthHeaders(),
					body: JSON.stringify({ Boot: { BootSourceOverrideTarget: 'None', BootSourceOverrideEnabled: 'Disabled' } })
				});
				statusEl.textContent = r.ok ? 'Cleared' : 'Failed';
			} catch(e) {
				statusEl.textContent = 'Failed';
			}
			if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
		}
	</script>
}
