package templates

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/selectbox"
)

// PowerMenu is the navbar power-state pill and the dropdown holding power
// actions + boot-device override. Polled by the inline script below; clicks
// on items dispatch /api/vm/gpio.
templ PowerMenu() {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			<button class="nav-item" aria-label="Power menu">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2v10"/><path d="M18.4 6.6a9 9 0 1 1-12.77.04"/></svg>
				Power
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="opacity-60"><path d="m6 9 6 6 6-6"/></svg>
			</button>
		}
		@dropdown.Content(dropdown.ContentProps{Class: "w-72", Placement: dropdown.PlacementBottomStart}) {
			@dropdown.Label() {
				Power Actions
			}
			@dropdownIconItem("powerAction('on')", "", icon.Power, "Power On")
			@dropdownIconItem("powerAction('off')", "", icon.PowerOff, "Power Off")
			@dropdownIconItem("powerAction('reset')", "", icon.RefreshCw, "Reset")
			@dropdownIconItem("if(confirm('Force power off?')) powerAction('forceoff')", "text-destructive", icon.CircleX, "Force Off")
			@dropdown.Separator()
			@dropdown.Label() {
				Boot Device Override
			}
			<div class="flex flex-col gap-2 px-2 pb-2">
				@bootDeviceSelect()
				@bootPersistSelect()
				<div class="flex gap-2">
					@button.Button(button.Props{
						Size:       button.SizeSm,
						Class:      "flex-1",
						Attributes: templ.Attributes{"onclick": "applyBootOverride()"},
					}) {
						Apply
					}
					@button.Button(button.Props{
						Variant:    button.VariantDestructive,
						Size:       button.SizeSm,
						Attributes: templ.Attributes{"onclick": "clearBootOverride()"},
					}) {
						Clear
					}
				</div>
				<p id="boot-status" class="text-xs text-muted-foreground"></p>
			</div>
		}
	}
	@powerMenuScript()
}

// dropdownIconItem is the standard "icon + label" dropdown item pattern.
// Wrapping in <span class="flex items-center gap-2"> keeps the icon next to
// the label — without the wrapper, dropdown.Item's own justify-between
// pushes them to opposite edges.
templ dropdownIconItem(onclick, class string, ico func(...icon.Props) templ.Component, label string) {
	@dropdown.Item(dropdown.ItemProps{
		Class:      class,
		Attributes: templ.Attributes{"onclick": onclick},
	}) {
		<span class="flex items-center gap-2">
			@ico()
			{ label }
		</span>
	}
}

// bootDeviceSelect is the templui Selectbox driving the Redfish boot
// device override. The hidden input keeps id="boot-device" so the existing
// applyBootOverride()/clearBootOverride() handlers in powerMenuScript can
// continue reading `document.getElementById('boot-device').value`.
templ bootDeviceSelect() {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{
			Name:       "boot-device",
			Attributes: templ.Attributes{"id": "boot-device"},
		}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: "Default"})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "None", Selected: true}) {
				Default
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Pxe"}) {
				PXE / Network
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Hdd"}) {
				HDD / SD / NVMe
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Cd"}) {
				USB / CD-ROM
			}
			@selectbox.Item(selectbox.ItemProps{Value: "BiosSetup"}) {
				BIOS Setup
			}
		}
	}
}

// bootPersistSelect chooses Once vs Continuous for the boot override.
templ bootPersistSelect() {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{
			Name:       "boot-persist",
			Attributes: templ.Attributes{"id": "boot-persist"},
		}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: "Once (default)"})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "Once", Selected: true}) {
				Once (default)
			}
			@selectbox.Item(selectbox.ItemProps{Value: "Continuous"}) {
				Continuous
			}
		}
	}
	@selectbox.Script()
}

// PowerBadge is a small inline pill showing the current power state.
// Exposed for use outside the dropdown trigger (e.g. status surfaces).
templ PowerBadge(on bool) {
	if on {
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "bg-green-500/15 text-green-500"}) {
			On
		}
	} else {
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			Off
		}
	}
}

templ powerMenuScript() {
	<script>
		async function pollPower() {
			try {
				const r = await fetch('/api/vm/gpio', { headers: getAuthHeaders() });
				const data = await r.json();
				if (data.code !== 0) return;
				const on = data.data.pwr;
				const dot = document.getElementById('power-dot');
				dot.className = 'inline-block size-2 rounded-full ' + (on ? 'bg-green-500' : 'bg-destructive');
				const txt = document.getElementById('power-text');
				txt.textContent = on ? 'Power On' : 'Power Off';
				txt.className = 'hidden xs:inline';
			} catch(e) {
				// Leave dot muted and text as "Checking…" on error.
			}
		}
		pollPower();
		setInterval(pollPower, 5000);

		async function powerAction(action) {
			try {
				await fetch('/api/vm/gpio', {
					method: 'POST', headers: getAuthHeaders(),
					body: JSON.stringify({action}),
				});
			} catch(e) { console.error(e); }
			setTimeout(pollPower, 2000);
		}

		async function applyBootOverride() {
			const device = document.getElementById('boot-device').value || 'None';
			const persist = document.getElementById('boot-persist').value || 'Once';
			const statusEl = document.getElementById('boot-status');
			try {
				const r = await fetch('/redfish/v1/Systems/1', {
					method: 'PATCH', headers: getAuthHeaders(),
					body: JSON.stringify({ Boot: { BootSourceOverrideTarget: device, BootSourceOverrideEnabled: persist } })
				});
				const data = await r.json();
				const b = data.Boot;
				statusEl.textContent = b ? `Set: ${b.BootSourceOverrideTarget} (${b.BootSourceOverrideEnabled})` : 'Applied';
			} catch(e) {
				statusEl.textContent = 'Failed';
			}
			if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
		}

		async function clearBootOverride() {
			const statusEl = document.getElementById('boot-status');
			try {
				const r = await fetch('/redfish/v1/Systems/1', {
					method: 'PATCH', headers: getAuthHeaders(),
					body: JSON.stringify({ Boot: { BootSourceOverrideTarget: 'None', BootSourceOverrideEnabled: 'Disabled' } })
				});
				statusEl.textContent = r.ok ? 'Cleared' : 'Failed';
			} catch(e) {
				statusEl.textContent = 'Failed';
			}
			if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
		}
	</script>
}
