package templates

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/label"
	"github.com/templui/templui/components/separator"
)

// VirtualMediaMenu is the navbar virtual-media picker. Inline UI has two
// views — "current mount" + "add media" — that the inline script toggles
// via the standard `hidden` Tailwind utility.
templ VirtualMediaMenu() {
	@dropdown.Dropdown() {
		@dropdown.Trigger(dropdown.TriggerProps{
			Attributes: templ.Attributes{"onclick": "navVmRefresh()"},
		}) {
			<button class="nav-item">
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" x2="2" y1="12" y2="12"/><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"/><line x1="6" x2="6.01" y1="16" y2="16"/><line x1="10" x2="10.01" y1="16" y2="16"/></svg>
				<span>Virtual Media</span>
				<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="opacity-60"><path d="m6 9 6 6 6-6"/></svg>
			</button>
		}
		@dropdown.Content(dropdown.ContentProps{Class: "w-96 p-0", Placement: dropdown.PlacementBottomStart}) {
			@vmCurrentView()
			@vmAddView()
		}
	}
	@virtualMediaScript()
}

// vmCurrentView shows the currently-mounted media + entry point to the add view.
templ vmCurrentView() {
	<div id="nav-vm-view" class="flex flex-col gap-3 p-3">
		<div>
			<div class="text-sm font-semibold">Virtual Media</div>
			<div class="text-xs text-muted-foreground">Mount an image to boot from or install an OS.</div>
		</div>
		<div id="nav-vm-card" class="flex flex-col items-center justify-center gap-2 rounded-md border border-dashed border-border px-3 py-5 text-center">
			<div class="flex size-9 items-center justify-center rounded-full border border-border text-muted-foreground">
				@icon.Disc()
			</div>
			<div id="nav-vm-title" class="text-sm font-semibold">No mounted media</div>
			<div id="nav-vm-sub" class="text-xs text-muted-foreground">Add a file to get started</div>
		</div>
		<div class="flex items-center justify-end gap-2">
			@button.Button(button.Props{
				ID:         "nav-vm-eject",
				Variant:    button.VariantDestructive,
				Size:       button.SizeSm,
				Class:      "hidden",
				Attributes: templ.Attributes{"onclick": "navVmEject()"},
			}) {
				Eject
			}
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "window.tui?.popover?.closeNearest(this)"},
			}) {
				Close
			}
			@button.Button(button.Props{
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "navVmShowAdd()"},
			}) {
				<span class="flex items-center gap-1">
					@icon.Plus()
					Add Media
				</span>
			}
		</div>
		<p id="nav-vm-status" class="text-xs text-muted-foreground"></p>
	</div>
}

// vmAddView is the add-media panel (existing ISOs, upload, fetch).
templ vmAddView() {
	<div id="nav-vm-add" class="hidden flex flex-col gap-3 p-3">
		<div class="flex items-center justify-between">
			<div class="text-sm font-semibold">Add New Media</div>
			@button.Button(button.Props{
				Variant:    button.VariantGhost,
				Size:       button.SizeSm,
				Attributes: templ.Attributes{"onclick": "navVmShowView()"},
			}) {
				<span class="flex items-center gap-1">
					@icon.ChevronLeft()
					Back
				</span>
			}
		</div>
		<div class="space-y-1.5">
			@label.Label(label.Props{For: "nav-vm-select", Class: "text-xs text-muted-foreground"}) {
				Existing ISOs
			}
			<div class="flex items-center gap-2">
				<select id="nav-vm-select" class="h-9 flex-1 rounded-md border border-input bg-transparent px-3 text-sm dark:bg-input/30"></select>
				@button.Button(button.Props{
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "navVmInsert()"},
				}) {
					Mount
				}
			</div>
		</div>
		@separator.Separator()
		<div class="space-y-1.5">
			@label.Label(label.Props{For: "nav-vm-file", Class: "text-xs text-muted-foreground"}) {
				Upload File
			}
			<div class="flex items-center gap-2">
				@input.Input(input.Props{
					ID:         "nav-vm-file",
					Type:       input.TypeFile,
					FileAccept: ".iso,.img",
					Class:      "flex-1",
				})
				@button.Button(button.Props{
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "navVmUpload()"},
				}) {
					Upload
				}
			</div>
		</div>
		@separator.Separator()
		<div class="space-y-1.5">
			@label.Label(label.Props{For: "nav-vm-url", Class: "text-xs text-muted-foreground"}) {
				Fetch from URL
			}
			@input.Input(input.Props{
				ID:          "nav-vm-url",
				Type:        input.TypeURL,
				Placeholder: "https://example.com/image.iso",
			})
			<div class="flex items-center gap-2">
				@input.Input(input.Props{
					ID:          "nav-vm-url-name",
					Placeholder: "filename.iso (optional)",
					Class:       "flex-1",
				})
				@button.Button(button.Props{
					Size:       button.SizeSm,
					Attributes: templ.Attributes{"onclick": "navVmFetch()"},
				}) {
					Fetch
				}
			</div>
		</div>
		<p id="nav-vm-add-status" class="text-xs text-muted-foreground"></p>
	</div>
}

templ virtualMediaScript() {
	<script>
		async function navVmRefresh() {
			try {
				const r = await fetch('/api/firmware/media', { headers: getAuthHeaders() });
				if (!r.ok) return;
				const data = await r.json();

				const sel = document.getElementById('nav-vm-select');
				const prev = sel.value;
				sel.innerHTML = '<option value="">— select ISO —</option>';
				(data.files || []).forEach(f => {
					const o = document.createElement('option');
					o.value = f; o.textContent = f;
					sel.appendChild(o);
				});
				if (prev && (data.files || []).includes(prev)) sel.value = prev;

				const title = document.getElementById('nav-vm-title');
				const sub = document.getElementById('nav-vm-sub');
				const eject = document.getElementById('nav-vm-eject');
				if (data.inserted) {
					title.textContent = data.inserted;
					title.classList.add('text-green-500');
					sub.textContent = 'Mounted as virtual media';
					eject.classList.remove('hidden');
				} else {
					title.textContent = 'No mounted media';
					title.classList.remove('text-green-500');
					sub.textContent = 'Add a file to get started';
					eject.classList.add('hidden');
				}
			} catch(e) {}
		}
		navVmRefresh();

		function navVmShowAdd() {
			document.getElementById('nav-vm-view').classList.add('hidden');
			document.getElementById('nav-vm-add').classList.remove('hidden');
		}
		function navVmShowView() {
			document.getElementById('nav-vm-add').classList.add('hidden');
			document.getElementById('nav-vm-view').classList.remove('hidden');
		}

		async function navVmInsert() {
			const name = document.getElementById('nav-vm-select').value;
			const status = document.getElementById('nav-vm-add-status');
			if (!name) { status.textContent = 'Select an ISO first'; return; }
			status.textContent = 'Mounting…';
			try {
				const r = await fetch('/api/firmware/media/insert', {
					method: 'POST', headers: getAuthHeaders(),
					body: JSON.stringify({ name }),
				});
				if (r.ok) {
					status.textContent = '';
					navVmRefresh();
					navVmShowView();
					if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}

		async function navVmEject() {
			const status = document.getElementById('nav-vm-status');
			status.textContent = 'Ejecting…';
			try {
				const r = await fetch('/api/firmware/media/eject', {
					method: 'POST', headers: getAuthHeaders(),
				});
				if (r.ok) {
					status.textContent = '';
					navVmRefresh();
					if (typeof loadFirmwareInfo === 'function') loadFirmwareInfo();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}

		async function navVmUpload() {
			const fileInput = document.getElementById('nav-vm-file');
			const status = document.getElementById('nav-vm-add-status');
			if (!fileInput.files || !fileInput.files.length) {
				status.textContent = 'Select a file first';
				return;
			}
			const token = getCookie('nano-kvm-token') || '';
			const form = new FormData();
			form.append('file', fileInput.files[0]);
			status.textContent = 'Uploading…';
			try {
				const r = await fetch('/api/firmware/media/upload', {
					method: 'POST', headers: { 'token': token }, body: form,
				});
				if (r.ok) {
					const d = await r.json();
					status.textContent = 'Saved: ' + d.file;
					fileInput.value = '';
					navVmRefresh();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}

		async function navVmFetch() {
			const urlInput = document.getElementById('nav-vm-url');
			const nameInput = document.getElementById('nav-vm-url-name');
			const status = document.getElementById('nav-vm-add-status');
			const isoUrl = urlInput.value.trim();
			if (!isoUrl) { status.textContent = 'Enter a URL first'; return; }
			status.textContent = 'Fetching…';
			try {
				const r = await fetch('/api/firmware/media/fetch', {
					method: 'POST', headers: getAuthHeaders(),
					body: JSON.stringify({ url: isoUrl, name: nameInput.value.trim() || undefined }),
				});
				if (r.ok) {
					const d = await r.json();
					status.textContent = 'Saved: ' + d.file;
					urlInput.value = '';
					nameInput.value = '';
					navVmRefresh();
				} else {
					const err = await r.json().catch(() => ({}));
					status.textContent = 'Error: ' + (err.error || r.statusText);
				}
			} catch(e) { status.textContent = 'Error: ' + e.message; }
		}
	</script>
}
